@relation 'dataset_tweet-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r \\t.,;:\\\'\\\"()?!@1234567890&#-/\\\%|\\\\\"'

@attribute Label {Non_HS,HS}
@attribute a numeric
@attribute abis numeric
@attribute ada numeric
@attribute adalah numeric
@attribute adu numeric
@attribute agama numeric
@attribute agus numeric
@attribute ahmad numeric
@attribute ahmaddhaniprast numeric
@attribute ahok numeric
@attribute ahoker numeric
@attribute ahokpastitumbang numeric
@attribute aja numeric
@attribute akan numeric
@attribute akhir numeric
@attribute akibat numeric
@attribute aksi numeric
@attribute aku numeric
@attribute akun numeric
@attribute al numeric
@attribute allah numeric
@attribute amat numeric
@attribute an numeric
@attribute anak numeric
@attribute and numeric
@attribute anda numeric
@attribute angin numeric
@attribute anies numeric
@attribute aniesbaswedan numeric
@attribute anis numeric
@attribute anjing numeric
@attribute anti numeric
@attribute apa numeric
@attribute apakah numeric
@attribute asli numeric
@attribute atas numeric
@attribute atau numeric
@attribute ateis numeric
@attribute awal numeric
@attribute ayo numeric
@attribute b numeric
@attribute babi numeric
@attribute bacot numeric
@attribute bagaimana numeric
@attribute bagi numeric
@attribute bagus numeric
@attribute bahasa numeric
@attribute baik numeric
@attribute bakal numeric
@attribute bang numeric
@attribute banget numeric
@attribute bangsa numeric
@attribute bangsat numeric
@attribute banjir numeric
@attribute banyak numeric
@attribute bapak numeric
@attribute baru numeric
@attribute basuki numeric
@attribute basuki_btp numeric
@attribute baswedan numeric
@attribute bayprio numeric
@attribute beda numeric
@attribute begitu numeric
@attribute bego numeric
@attribute bela numeric
@attribute belah numeric
@attribute belain numeric
@attribute beli numeric
@attribute belum numeric
@attribute benar numeric
@attribute berarti numeric
@attribute berita numeric
@attribute berjuang numeric
@attribute berlomba numeric
@attribute bersama numeric
@attribute betul numeric
@attribute bgt numeric
@attribute biadab numeric
@attribute biar numeric
@attribute biasa numeric
@attribute bikin numeric
@attribute bilang numeric
@attribute bisa numeric
@attribute bisanya numeric
@attribute bodoh numeric
@attribute bohong numeric
@attribute boleh numeric
@attribute bopeng numeric
@attribute bu numeric
@attribute buat numeric
@attribute bukan numeric
@attribute c numeric
@attribute cara numeric
@attribute cerdas numeric
@attribute china numeric
@attribute cina numeric
@attribute closing numeric
@attribute cm numeric
@attribute co numeric
@attribute coba numeric
@attribute coblos numeric
@attribute cuma numeric
@attribute curang numeric
@attribute d numeric
@attribute dah numeric
@attribute dajjal numeric
@attribute dalam numeric
@attribute dan numeric
@attribute dapat numeric
@attribute darah numeric
@attribute dari numeric
@attribute dasar numeric
@attribute debat numeric
@attribute debatfinaldki numeric
@attribute debatfinalpilkadadki numeric
@attribute debatfinalpilkadajkt numeric
@attribute deh numeric
@attribute demi numeric
@attribute demikian numeric
@attribute demokrasi numeric
@attribute dengan numeric
@attribute dg numeric
@attribute dgn numeric
@attribute dhani numeric
@attribute di numeric
@attribute dia numeric
@attribute dibiarin numeric
@attribute djarot numeric
@attribute dki numeric
@attribute doang numeric
@attribute dong numeric
@attribute dr numeric
@attribute dude numeric
@attribute dulu numeric
@attribute e numeric
@attribute emang numeric
@attribute ente numeric
@attribute fakta numeric
@attribute fatwa numeric
@attribute fitnah numeric
@attribute fpi numeric
@attribute g numeric
@attribute ga numeric
@attribute gagal numeric
@attribute gak numeric
@attribute ganyang numeric
@attribute gara numeric
@attribute gemacan numeric
@attribute gerakan numeric
@attribute gerombolan numeric
@attribute gimana numeric
@attribute gitu numeric
@attribute gk numeric
@attribute goblok numeric
@attribute gubernur numeric
@attribute gue numeric
@attribute gw numeric
@attribute h numeric
@attribute habis numeric
@attribute haha numeric
@attribute hahaha numeric
@attribute hak numeric
@attribute hal numeric
@attribute hanya numeric
@attribute hari numeric
@attribute harus numeric
@attribute hasil numeric
@attribute hati numeric
@attribute hebat numeric
@attribute heran numeric
@attribute hidup numeric
@attribute hina numeric
@attribute hoax numeric
@attribute hok numeric
@attribute https numeric
@attribute hubungannya numeric
@attribute hukum numeric
@attribute ibu numeric
@attribute iklanahokjahat numeric
@attribute ikut numeric
@attribute imam numeric
@attribute in numeric
@attribute indonesia numeric
@attribute ini numeric
@attribute integritas numeric
@attribute islam numeric
@attribute istana numeric
@attribute isu numeric
@attribute itu numeric
@attribute itulah numeric
@attribute iwan numeric
@attribute iya numeric
@attribute jabar numeric
@attribute jadi numeric
@attribute jaga numeric
@attribute jakarta numeric
@attribute jakartabanjir numeric
@attribute jalan numeric
@attribute jangan numeric
@attribute janji numeric
@attribute jauh numeric
@attribute jawab numeric
@attribute jawaban numeric
@attribute jd numeric
@attribute jelas numeric
@attribute jg numeric
@attribute jgn numeric
@attribute jika numeric
@attribute jkt numeric
@attribute jokowi numeric
@attribute jual numeric
@attribute judulnya numeric
@attribute juga numeric
@attribute justru numeric
@attribute k numeric
@attribute kafir numeric
@attribute kalah numeric
@attribute kalau numeric
@attribute kali numeric
@attribute kalian numeric
@attribute kalimat numeric
@attribute kalo numeric
@attribute kami numeric
@attribute kampanye numeric
@attribute kampret numeric
@attribute kampung numeric
@attribute kampungan numeric
@attribute kamu numeric
@attribute kan numeric
@attribute kang numeric
@attribute karena numeric
@attribute kasar numeric
@attribute kasih numeric
@attribute kasus numeric
@attribute kata numeric
@attribute katakan numeric
@attribute katanya numeric
@attribute kau numeric
@attribute kaya numeric
@attribute kayak numeric
@attribute ke numeric
@attribute kebencian numeric
@attribute keberagaman numeric
@attribute keberpihakan numeric
@attribute kecil numeric
@attribute kehormatan numeric
@attribute kekerasan numeric
@attribute kekuasaan numeric
@attribute keliatan numeric
@attribute keluarga numeric
@attribute kembali numeric
@attribute kena numeric
@attribute kenapa numeric
@attribute kepada numeric
@attribute keras numeric
@attribute keren numeric
@attribute kerja numeric
@attribute kesian numeric
@attribute kita numeric
@attribute klo numeric
@attribute kok numeric
@attribute konyol numeric
@attribute korupsi numeric
@attribute koruptor numeric
@attribute kpd numeric
@attribute kristen numeric
@attribute ktp numeric
@attribute kutil numeric
@attribute lagi numeric
@attribute lah numeric
@attribute lain numeric
@attribute langsung numeric
@attribute lawan numeric
@attribute lebih numeric
@attribute liat numeric
@attribute lihat numeric
@attribute lo numeric
@attribute loe numeric
@attribute loh numeric
@attribute lu numeric
@attribute luar numeric
@attribute m numeric
@attribute mafia numeric
@attribute mah numeric
@attribute makan numeric
@attribute maki numeric
@attribute makin numeric
@attribute malam numeric
@attribute maling numeric
@attribute malu numeric
@attribute mana numeric
@attribute mantap numeric
@attribute manusia numeric
@attribute marah numeric
@attribute mari numeric
@attribute mas numeric
@attribute masa numeric
@attribute masalah numeric
@attribute masih numeric
@attribute masjid numeric
@attribute mata numeric
@attribute matanajwa numeric
@attribute matanajwadebatjakarta numeric
@attribute mati numeric
@attribute mau numeric
@attribute mayoritas numeric
@attribute mbak numeric
@attribute melakukan numeric
@attribute melalui numeric
@attribute melawan numeric
@attribute memang numeric
@attribute membuat numeric
@attribute memenangkan numeric
@attribute memilih numeric
@attribute menang numeric
@attribute mending numeric
@attribute mendukung numeric
@attribute mengapa numeric
@attribute menghina numeric
@attribute menjadi numeric
@attribute menjaga numeric
@attribute menyerang numeric
@attribute merasa numeric
@attribute mereka numeric
@attribute merusak numeric
@attribute milih numeric
@attribute milik numeric
@attribute minta numeric
@attribute mohon numeric
@attribute mpok numeric
@attribute mrk numeric
@attribute msh numeric
@attribute mu numeric
@attribute mudah numeric
@attribute muka numeric
@attribute mulai numeric
@attribute munafik numeric
@attribute mungkin numeric
@attribute muslim numeric
@attribute n numeric
@attribute najwa numeric
@attribute nama numeric
@attribute nanti numeric
@attribute nasional numeric
@attribute negara numeric
@attribute negeri numeric
@attribute ngerti numeric
@attribute nggak numeric
@attribute ngomong numeric
@attribute nih numeric
@attribute no numeric
@attribute nomor numeric
@attribute non numeric
@attribute nya numeric
@attribute nyerang numeric
@attribute nyinyir numeric
@attribute nyoblos numeric
@attribute oce numeric
@attribute ok numeric
@attribute oke numeric
@attribute oleh numeric
@attribute om numeric
@attribute onta numeric
@attribute orang numeric
@attribute org numeric
@attribute otak numeric
@attribute pada numeric
@attribute pak numeric
@attribute pakai numeric
@attribute pake numeric
@attribute paling numeric
@attribute para numeric
@attribute partai numeric
@attribute pas numeric
@attribute pasangan numeric
@attribute paslon numeric
@attribute pasti numeric
@attribute pemimpin numeric
@attribute pemimpinnya numeric
@attribute pencitraan numeric
@attribute pendukung numeric
@attribute penista numeric
@attribute penistaan numeric
@attribute penjarakan numeric
@attribute percaya numeric
@attribute perempuan numeric
@attribute perlu numeric
@attribute pernah numeric
@attribute pertanyaan numeric
@attribute pilih numeric
@attribute pilkada numeric
@attribute pilkadadki numeric
@attribute pki numeric
@attribute presiden numeric
@attribute pribumi numeric
@attribute program numeric
@attribute pula numeric
@attribute punya numeric
@attribute rakyat numeric
@attribute rasis numeric
@attribute reklamasi numeric
@attribute ridwankamil numeric
@attribute rt numeric
@attribute rusak numeric
@attribute saat numeric
@attribute saja numeric
@attribute sakit numeric
@attribute salah numeric
@attribute sama numeric
@attribute sampah numeric
@attribute sampai numeric
@attribute sandi numeric
@attribute sandiaga numeric
@attribute sang numeric
@attribute sangat numeric
@attribute santri numeric
@attribute sapa numeric
@attribute sara numeric
@attribute satu numeric
@attribute saya numeric
@attribute sayang numeric
@attribute sdh numeric
@attribute sebab numeric
@attribute sebagai numeric
@attribute sekali numeric
@attribute sekarang numeric
@attribute selalu numeric
@attribute selamat numeric
@attribute semakin numeric
@attribute semoga numeric
@attribute semua numeric
@attribute sendiri numeric
@attribute seorang numeric
@attribute seperti numeric
@attribute serang numeric
@attribute serius numeric
@attribute serta numeric
@attribute setuju numeric
@attribute si numeric
@attribute siap numeric
@attribute siapa numeric
@attribute sidangahok numeric
@attribute sih numeric
@attribute silvy numeric
@attribute sini numeric
@attribute skak numeric
@attribute skrg numeric
@attribute sm numeric
@attribute soal numeric
@attribute sok numeric
@attribute solusi numeric
@attribute spanduk numeric
@attribute spt numeric
@attribute statement numeric
@attribute suara numeric
@attribute suci numeric
@attribute sudah numeric
@attribute suka numeric
@attribute sumber numeric
@attribute sylvi numeric
@attribute t numeric
@attribute tahu numeric
@attribute tai numeric
@attribute taik numeric
@attribute tak numeric
@attribute takut numeric
@attribute tangkap numeric
@attribute tanpa numeric
@attribute tapi numeric
@attribute tau numeric
@attribute tdk numeric
@attribute tegas numeric
@attribute telah numeric
@attribute telor numeric
@attribute tenang numeric
@attribute tepat numeric
@attribute terakhir numeric
@attribute terdakwa numeric
@attribute terlihat numeric
@attribute termasuk numeric
@attribute terorissocmed numeric
@attribute terus numeric
@attribute tetap numeric
@attribute tidak numeric
@attribute tim numeric
@attribute tindakan numeric
@attribute tionghoa numeric
@attribute tolol numeric
@attribute tp numeric
@attribute tps numeric
@attribute tuh numeric
@attribute tuhan numeric
@attribute tukang numeric
@attribute turun numeric
@attribute u numeric
@attribute ud numeric
@attribute uda numeric
@attribute udah numeric
@attribute ulah numeric
@attribute ulama numeric
@attribute umat numeric
@attribute uno numeric
@attribute untuk numeric
@attribute utk numeric
@attribute verbal numeric
@attribute video numeric
@attribute waktu numeric
@attribute waras numeric
@attribute warga numeric
@attribute x numeric
@attribute y numeric
@attribute ya numeric
@attribute yang numeric
@attribute yg numeric
@attribute yuk numeric
@attribute z numeric

@data
{10 0.943153,99 1.488364,129 2.751451,155 3.31702,175 1.488364,194 2.439487,328 4.453431,403 1.560013,461 1.478592}
{10 0.720499,17 3.402091,37 2.47582,107 2.668039,144 3.209873,324 2.47582,391 1.886239,403 1.191734,482 2.746737}
{44 2.739312,55 2.739312,116 0.953908,178 2.538105,247 2.739312,305 1.940997,308 2.872749,386 2.739312,460 2.215792}
{8 2.189207,69 2.705176,99 0.958227,113 1.651152,124 2.189207,125 1.260836,175 0.958227,198 2.867172,282 2.476856,298 2.705176,391 1.589661,461 0.951935,465 2.476856}
{99 1.535223,175 1.535223,267 4.132781,391 2.546875,403 1.609127,448 4.593638,461 1.525142}
{26 2.241417,33 1.888672,83 1.83712,102 2.624143,163 2.624143,241 2.07556,253 2.624143,299 2.624143,391 1.745358,482 2.541586,514 0.986245}
{10 1.074829,14 3.235345,41 5.075183,99 1.696158,121 2.885087,175 1.696158,461 1.685021}
{10 0.999581,108 1.699705,121 2.683105,125 2.07556,263 4.077345,310 4.719874}
{7 3.464641,99 1.476477,175 1.476477,184 1.910005,369 3.97464,391 2.449418,460 3.215031,461 1.466783}
{10 0.672266,18 3.17434,83 1.852496,108 1.143132,145 1.828045,210 2.310077,228 2.994989,259 2.260176,434 2.489428,472 3.17434}
{99 1.355225,125 1.783207,143 2.54418,175 1.355225,187 4.377969,285 3.648231,305 2.58503,461 1.346326}
{3 1.802004,10 0.753335,99 1.188817,129 2.197696,135 3.072894,155 2.649439,159 3.072894,175 1.188817,194 1.948518,199 2.305388,269 2.532733,461 1.181012}
{99 1.265274,113 2.180235,129 2.339037,135 3.270522,175 1.265274,196 1.959216,288 2.755136,391 2.099041,461 1.256966,477 3.572004}
{391 7.368658}
{10 0.702919,99 1.109257,134 2.766759,159 2.867244,175 1.109257,224 2.602937,297 3.13155,305 2.115858,391 1.840214,426 3.13155,461 1.101973}
{147 6.444429,391 3.573018}
{99 1.46334,129 2.70519,175 1.46334,226 3.939276,357 4.378555,391 2.427625,461 1.453732}
{10 0.788016,37 2.707826,58 3.347598,99 1.243547,129 2.298872,155 2.771411,175 1.243547,196 1.925572,353 3.720897,461 1.235382}
{3 1.544239,6 1.039293,10 0.645575,169 3.048311,181 3.048311,221 2.742489,300 3.291056,383 3.048311,484 2.046132}
{3 1.31417,13 1.534709,68 2.594158,178 2.16247,189 1.27445,222 2.16247,229 1.93219,326 2.447587,370 2.333899,462 2.594158,474 3.153887,514 0.812732}
{10 0.746314,99 1.177738,113 2.029399,175 1.177738,184 1.523549,203 3.32488,405 2.937568,461 1.170005,477 3.32488,511 3.523986}
{10 0.849605,99 1.340738,125 1.764145,158 4.011709,165 3.146122,175 1.340738,184 1.73441,344 4.011709,461 1.331935}
{10 0.878034,75 3.911699,92 4.145945,99 1.385601,175 1.385601,461 1.376503,495 3.911699}
{10 0.679169,54 2.673276,128 2.514989,143 2.012061,189 1.575492,199 2.078421,349 2.589173,388 3.025742,390 2.333797,443 2.448629,513 1.487465}
{13 2.631409,117 3.707767,173 4.196628,192 4.001698}
{99 1.111112,118 2.771385,125 1.462002,175 1.111112,194 1.821155,282 2.872038,364 1.994646,372 2.318795,432 3.136787,461 1.103816,510 2.991085,514 1.041583}
{3 1.919967,19 4.091802,131 3.274053,173 3.57586,194 2.076072,354 2.154497,514 1.187379}
{296 5.061391,330 4.295536,354 3.198096}
{7 2.778931,68 3.543494,199 2.296546,241 2.336324,326 3.343286,460 2.578723,503 2.336324}
{3 1.761829,116 1.089581,133 3.281333,392 3.477832,436 3.477832,469 2.293031,496 3.128918}
{81 3.36784,108 1.403937,116 1.221393,121 2.216214,140 2.976717,376 2.666264,390 2.837119,408 3.249812}
{10 0.996338,74 4.704561,116 1.473906,295 4.438752,396 3.049036}
{116 2.092013,376 4.566803,389 5.391189}
{7 2.586963,14 2.102873,108 1.18792,116 1.033463,296 2.967766,330 2.518704,352 2.849648,390 2.400585,403 1.15552,420 2.137901,460 2.400585}
{10 1.673003,196 4.088096,403 2.767212,503 5.208473}
{10 0.787196,89 3.717021,116 1.164517,231 2.838102,368 1.923566,388 3.507009,403 1.302052,409 2.332094,444 2.705005}
{10 1.313837,116 1.94359,292 6.203743,368 3.21045}
{10 1.59905,116 2.365513,239 6.792975}
{116 7.368658}
{5 5.858281,116 1.945267,396 4.024128}
{13 1.826075,55 2.776991,108 1.111558,116 0.96703,143 1.9366,194 1.690802,200 3.086661,374 3.086661,396 2.000471,443 2.356796,470 2.420667}
{10 0.874936,113 2.379152,116 1.294314,129 2.552442,241 2.723895,292 4.13132,446 3.8979}
{116 1.642911,178 4.371365,389 4.233839,444 3.816246}
{14 2.269954,145 2.050602,326 3.359619,343 2.874877,374 3.560805,391 1.974236,441 2.96826}
{10 0.660841,49 2.944091,90 2.324143,121 1.773849,129 1.927864,261 2.447121,276 3.120394,320 2.601137,339 2.519303,420 2.022334}
{10 0.632945,28 1.514027,32 2.281979,63 2.819813,71 2.988674,91 1.793087,296 2.688835,317 2.412957,368 1.546645,397 2.988674,513 1.38623}
{6 1.661086,99 1.628276,125 2.142488,175 1.628276,213 3.468983,382 1.804886,452 4.872069,461 1.617585}
{51 6.768119,116 2.913706}
{40 3.521506,74 4.076443,116 1.277121,140 3.112536,199 2.641951,396 2.641951}
{116 1.756263,269 3.991421,348 5.605814,403 1.963687}
{116 1.249708,143 2.5027,258 4.849617,376 2.728076,396 2.585242,398 2.971058}
{6 1.644659,17 4.823887,45 4.167198,99 1.612173,175 1.612173,382 1.787036,461 1.601588}
{10 1.19767,116 1.771741,255 5.65522,350 4.212141}
{28 1.564968,183 2.422682,196 1.598683,358 2.668685,359 2.914688,376 2.112754,413 2.914688,502 2.779303,504 2.668685}
{116 7.368658}
{6 1.653863,99 1.621195,139 5.237171,155 3.613051,175 1.621195,382 1.797037,461 1.61055}
{5 6.073748,396 4.172135}
{116 2.512234,287 6.927178}
{116 1.128039,133 3.397153,330 2.7492,336 3.001422,460 2.620272,496 3.239358,498 2.7492}
{116 1.462457,232 4.668015,409 2.928757,472 4.668015}
{99 1.17576,169 3.518066,175 1.17576,183 2.75899,259 2.504914,372 2.453709,378 2.620338,461 1.16804,495 3.319295}
{79 3.533804,99 1.416783,116 1.328127,134 3.533804,175 1.416783,184 1.832783,270 3.999729,403 1.484985,461 1.40748}
{40 3.668598,74 4.246714,116 1.330466,207 3.668598,396 2.752305}
{10 1.053214,116 1.558045,222 4.145557,349 4.015135,403 1.742058,498 3.797188}
{114 5.185187,116 1.721763,285 4.944339}
{10 0.863987,116 1.278117,247 3.670332,264 2.968881,297 3.849121,505 3.849121}
{3 1.981123,116 1.2252,133 3.689759,145 2.252109,305 2.493016,396 2.534543,403 1.369902,496 3.518372,513 1.813899}
{24 3.243895,29 3.158303,33 2.481667,99 1.382405,175 1.382405,196 2.140587,368 2.140587,461 1.373328,465 3.573286}
{28 1.646309,99 1.086102,107 2.548603,108 1.170305,116 1.018139,136 2.364989,175 1.086102,257 3.066182,358 2.807392,359 3.066182,412 2.623778,461 1.078971}
{116 1.075493,206 3.432865,227 3.432865,299 2.86161,336 2.86161,349 2.771582,376 2.34777}
{116 2.592357,336 6.897594}
{113 1.789243,116 0.97339,194 1.701923,241 2.048507,288 2.261045,291 2.372297,343 2.50846,376 2.124882,392 3.106963,403 1.088352,477 2.931419,513 1.441096}
{13 2.200231,28 1.884057,99 1.242949,105 3.719108,116 1.165171,175 1.242949,390 2.706523,403 1.302783,412 3.002685,461 1.234788,498 2.839696}
{111 2.896286,116 1.446243,140 3.52471,274 3.52471,279 4.355441}
{100 3.810243,116 1.326838,199 2.744799,295 3.995847,369 3.810243}
{10 1.066507,108 1.813507,189 2.474016,283 4.530663,320 4.197879,403 1.764045,514 1.577709}
{92 3.96352,99 1.324633,169 3.96352,175 1.324633,344 3.96352,403 1.3884,461 1.315936}
{249 4.609277,287 4.931838,368 2.954431}
{32 1.915145,39 2.508237,111 1.573692,125 1.102995,134 2.090847,157 1.868194,224 1.967046,274 1.915145,316 2.508237,351 2.366521,403 0.878622,418 2.508237,497 2.508237}
{10 0.821683,94 3.879865,116 1.215535,125 1.706167,203 3.660652,330 2.962441,368 2.007839,444 2.823512}
{116 1.572973,329 5.420589,475 4.737098}
{3 1.399833,114 2.60713,116 0.865709,125 1.215139,163 2.303428,273 2.763255,281 2.486031,350 2.058137,351 2.60713,396 1.790871,435 2.60713,512 1.55109,514 0.865709}
{10 2.43475,116 3.601783,368 5.949477}
{10 0.723802,56 3.417685,102 2.848956,116 1.070737,178 2.848956,213 2.433441,348 3.417685,409 2.144288,513 1.585217}
{7 2.709322,46 3.454733,116 1.082344,184 1.493609,228 3.25954,288 2.514129,296 3.108137,420 2.23902}
{10 0.914447,200 4.317884,211 4.317884,288 3.142274,403 1.512531,513 2.002755}
{7 3.136302,47 3.773232,99 1.336553,113 2.303059,175 1.336553,405 3.333692,460 2.910347,461 1.327778}
{10 1.298008,271 5.10909,403 2.146956,498 4.679752}
{10 1.53527,116 2.271161,256 6.839729}
{10 0.590023,151 2.786,184 1.204491,219 2.322388,231 2.127228,261 2.184878,287 2.406734,338 2.786,485 2.506494,511 2.786,512 1.563857}
{90 3.703595,116 1.557833,138 4.691503,350 3.703595,514 1.557833}
{113 2.368412,114 3.880304,116 1.288472,392 4.112671,440 3.880304}
{116 1.593752,344 5.087095,356 5.087095}
{77 6.184848,116 2.153745,189 3.377301}
{37 2.910573,113 2.303238,116 1.253015,184 1.729131,212 3.773526,355 3.773526,376 2.735296}
{116 1.351334,152 4.069617,261 3.382656,322 4.313321,512 2.421184}
{62 5.456865,113 3.142509,116 1.709598,409 3.423689}
{116 1.506478,286 4.536842,364 2.884925,472 4.808525}
{37 4.159333,121 3.249061,386 5.142049}
{28 1.640158,107 2.539082,108 1.165933,257 3.054727,292 3.237655,358 2.796904,359 3.054727,412 2.613976}
{80 2.244772,116 0.843664,143 1.689544,247 2.422724,293 2.326299,297 2.54074,350 2.005727,388 2.54074,403 0.943304,427 2.54074,431 1.917376,505 2.54074}
{91 2.708251,116 1.41422,386 4.061175,419 4.259003,431 3.214067}
{107 3.351029,113 2.460738,116 1.338699,247 3.844304,376 2.922341,389 3.449874}
{116 1.118291,164 2.313383,184 1.543215,210 2.597629,242 3.569473,288 2.597629,368 1.84721,406 3.211365,420 2.313383}
{21 3.262614,28 1.837111,99 1.211978,175 1.211978,313 3.626437,368 1.876689,412 2.927866,430 3.262614,461 1.20402}
{10 0.745241,44 3.165881,101 3.799137,116 1.102452,128 2.759657,339 2.841058,353 3.518917}
{5 3.652749,37 2.817417,91 2.322741,108 1.394187,109 3.871489,116 1.212911,166 3.036156}
{56 3.091415,108 1.11327,116 0.968519,254 2.91675,358 2.670573,359 2.91675,394 3.091415,420 2.003553,491 2.201132}
{51 3.551672,116 1.529011,244 4.88045,249 3.940315}
{46 5.073707,99 1.695665,116 1.589557,175 1.695665,350 3.779016,403 1.777292,461 1.684531}
{10 1.517346,256 6.759877,403 2.50975}
{98 4.986526,391 2.930266,425 4.565657}
{116 1.572973,329 5.420589,475 4.737098}
{62 5.218934,83 3.04569,116 1.635056,229 3.887185}
{29 2.553224,37 2.433487,91 2.00622,116 1.047627,117 2.787467,143 2.098008,189 1.642791,362 3.154988,389 2.699772,512 1.877033,514 1.047627}
{87 3.791246,91 2.528245,125 1.853111,198 4.214018,219 3.512774}
{109 4.054976,116 1.270396,129 2.505275,309 3.825869,403 1.420436,509 3.64816}
{83 1.478674,116 0.793815,194 1.387946,218 1.843919,228 2.39062,338 2.533779,354 1.440376,358 2.188849,360 2.533779,396 1.642148,423 2.533779,451 2.279577,468 2.533779}
{75 3.093729,93 2.950027,94 3.278993,116 1.027286,367 2.733343,451 2.950027,503 2.161931,513 1.520888,514 1.027286}
{40 2.779189,214 3.217148,219 2.68179,247 2.894387,270 3.035378,505 3.035378,513 1.492203}
{29 3.327091,116 1.365157,149 4.704437,403 1.526389,449 4.111246}
{57 3.27281,116 1.025349,136 2.381737,155 2.437666,192 2.944465,196 1.693686,306 3.27281,509 2.944465}
{116 1.507129,355 4.538803,376 3.290018,427 4.538803}
{28 1.93536,116 1.196899,317 3.084449,320 3.184639,386 3.437099,403 1.338258,412 3.084449,503 2.518883}
{83 1.571119,128 2.111307,171 2.540078,184 1.163932,209 2.692187,288 1.959198,368 1.393213,408 2.244187,419 2.540078,434 2.111307,482 2.173583,509 2.422093}
{116 5.210428,514 5.210428}
{10 0.762145,83 2.100166,91 2.159098,116 1.127459,164 2.332347,194 1.971304,213 2.56235,259 2.56235,324 2.618923,368 1.862352,403 1.260617,405 2.999877}
{10 0.791128,36 3.524527,108 1.345247,111 2.343744,128 2.929579,403 1.308557,405 3.113959,417 3.735589}
{102 4.267738,380 3.570781,421 4.83043}
{10 0.510263,91 1.445535,98 2.273253,125 1.059524,178 2.008444,184 1.041666,189 1.183675,241 1.588574,260 1.839666,272 2.409384,332 2.409384,368 1.246861,380 1.680448,407 2.409384,439 1.220566,448 2.409384,470 1.889523,514 0.754843}
{79 6.056767,99 2.428296,175 2.428296,461 2.412352}
{69 3.950562,157 3.118677,380 2.920359,404 4.520568}
{13 1.999036,97 3.379021,152 3.188106,303 1.51195,332 3.379021,454 3.379021,512 1.896736}
{97 4.186364,116 1.311559,454 4.186364,497 4.186364}
{3 2.134331,116 1.31995,184 1.821499,202 3.790462,219 3.512047,256 3.975103,403 1.475842}
{144 3.697836,166 3.073632,271 3.267078,376 2.680431,389 3.164294,513 1.817869}
{73 3.391689,75 3.200058,125 1.491492,295 3.200058,313 3.391689,504 2.929969}
{3 1.571048,35 3.101233,83 1.809832,99 1.036451,108 1.116805,175 1.036451,299 2.585164,310 3.101233,416 3.101233,440 2.926012,461 1.029646}
{107 2.675354,113 1.964574,129 2.107668,155 2.540905,184 1.474882,196 1.765417,288 2.482608,291 2.604762,375 3.411419,513 1.582311}
{91 2.077375,132 2.991156,168 2.886329,189 1.701055,243 3.462518,380 2.414967,483 3.462518}
{52 2.567789,108 1.145332,121 1.807988,184 1.375025,185 3.000752,345 3.000752,380 2.218235,406 2.861369,468 3.180448}
{48 2.299459,71 2.848096,91 1.708745,108 1.025647,125 1.252448,271 2.374151,320 2.374151,321 2.848096,364 1.708745,380 1.986432,397 2.848096,403 0.997673}
{3 2.455702,48 3.913736,380 3.380957,403 1.698064,405 4.040864,514 1.518698}
{6 0.944477,14 1.765964,99 0.925822,122 2.770211,175 0.925822,184 1.197665,186 1.574781,262 2.770211,331 2.770211,422 2.393095,434 2.172496,461 0.919743,471 2.309227,501 2.063318,514 0.867888}
{60 2.968558,99 0.992111,108 1.069027,175 0.992111,185 2.800834,269 2.113656,378 2.211052,424 2.968558,433 2.968558,461 0.985596,465 2.56444}
{6 0.986808,10 0.612973,34 2.603991,72 2.894369,91 1.736507,208 2.209973,212 2.730837,342 2.894369,382 1.072235,431 2.060832,478 2.209973,484 1.9428}
{3 1.921667,10 0.803361,33 2.275861,42 1.759462,72 3.793351,111 2.379985,157 2.825377,229 2.825377,409 2.379985}
{8 3.69704,9 4.356188,83 2.825692,124 3.69704}
{10 1.19012,33 3.371522,42 2.606514,125 2.471202,196 2.908141,354 3.194556,512 3.154418}
{8 2.685439,99 1.17543,124 2.685439,175 1.17543,194 1.926576,239 3.164229,309 3.318365,461 1.167712,506 3.318365}
{8 2.767084,10 0.767498,99 1.211167,124 2.767084,175 1.211167,309 3.419252,413 3.419252,461 1.203214,502 3.260431}
{99 1.920756,175 1.920756,199 3.724784,254 5.422498,461 1.908144}
{2 2.897709,76 2.733987,108 1.043513,113 1.668737,220 2.733987,303 1.296585,417 2.897709,451 2.606996,497 2.897709,513 1.344038}
{99 1.10716,175 1.10716,194 1.814678,264 2.410842,299 2.761528,324 2.410842,371 2.674649,450 2.529466,456 3.12563,461 1.09989,469 2.184224}
{6 1.224923,10 0.760883,99 1.200728,142 3.232329,175 1.200728,229 2.675983,241 2.368817,331 3.592775,382 1.330964,399 2.675983,403 1.25853,461 1.192844,514 1.125592}
{13 1.720671,83 1.697352,87 2.616699,125 1.279007,166 2.280942,189 1.428876,194 1.593206,199 1.885001,202 2.616699,290 2.616699,380 2.028557,409 1.824817,469 1.917651,513 1.349041}
{8 2.826849,99 1.237326,124 2.826849,175 1.237326,196 1.915939,234 3.493103,241 2.441018,282 3.198281,403 1.29689,461 1.229202}
{13 1.83931,77 2.797118,99 1.039058,108 1.119614,126 2.08689,170 3.109032,175 1.039058,332 3.109032,354 1.76739,385 3.109032,403 1.089077,461 1.032236,514 0.974038}
{6 1.226502,44 3.236496,69 3.394152,83 2.099391,125 1.581956,208 2.746771,282 3.107682,382 1.33268,403 1.260152,439 1.822404}
{6 1.179796,99 1.156492,139 3.735976,145 1.99279,175 1.156492,218 2.518264,382 1.28193,388 3.264901,403 1.212165,461 1.148899,510 3.113248,514 1.084124}
{3 2.035403,6 1.369853,10 0.850909,83 2.344764,91 2.410561,99 1.342796,165 3.150949,184 1.737071,287 3.470902,382 1.488441,403 1.407436,461 1.333979,513 1.863598}
{8 2.84546,10 0.789236,28 1.887881,50 4.023419,91 2.235847,99 1.245472,124 2.84546,175 1.245472,274 2.84546,461 1.237294}
{6 1.272083,99 1.246957,175 1.246957,248 3.731099,308 3.520291,382 1.382207,456 3.520291,461 1.238769,503 2.460018,514 1.168928}
{8 2.404352,28 1.595219,99 1.052397,124 2.404352,125 1.384745,175 1.052397,194 1.72492,217 2.542354,224 2.469512,375 3.148945,391 1.745886,412 2.542354,461 1.045487}
{3 1.157351,28 1.157351,97 2.284598,113 1.315658,184 0.987716,218 1.662581,288 1.662581,301 1.904424,303 1.022248,338 2.284598,341 1.97359,348 2.284598,420 1.480653,422 1.97359,454 2.284598,458 2.055396,471 1.904424}
{26 1.990486,30 2.415002,81 2.415002,113 1.609918,126 1.876483,194 1.531349,203 2.63762,303 1.250883,374 2.79557,469 1.843197,477 2.63762,484 1.876483}
{10 0.67551,40 2.755442,143 2.001222,255 3.189658,257 3.009442,269 2.271083,303 1.427219,350 2.375732,494 3.189658}
{51 3.355208,108 1.660311,168 3.843263,273 4.610483,303 2.062969}
{29 3.467355,240 3.66637,261 3.561323,303 2.031943,368 2.350052,512 2.549067}
{30 2.508788,77 2.612778,123 2.067787,188 3.1354,229 2.163069,261 2.277524,303 1.299461,418 2.904136,439 1.471201,450 2.21743}
{83 2.586506,102 3.694567,113 2.552367,275 3.828748,303 1.983153,484 2.97498}
{10 0.734274,14 2.210239,28 1.756408,108 1.248571,303 1.551375,315 3.119291,385 3.467132,398 2.582401,420 2.247055,471 2.890175}
{10 0.875403,11 3.718826,30 3.570815,113 2.38042,217 3.33727,303 1.849553,409 2.593411}
{3 1.570238,33 1.859657,108 1.116229,143 1.944739,184 1.340086,212 2.924503,301 2.58383,303 1.386937,341 2.677671,441 2.58383,462 3.099633,514 0.971094}
{10 0.869285,28 2.079359,164 2.660221,303 1.836626,347 4.104633,399 3.057227,504 3.545858}
{108 1.140497,113 1.823831,125 1.392695,171 2.988085,201 3.167023,274 2.418156,301 2.640006,302 2.735887,341 2.735887,514 0.992206}
{28 1.262479,40 2.152861,123 1.774426,207 2.152861,221 2.242098,241 1.643124,269 1.774426,302 2.152861,307 2.49212,341 2.152861,354 1.416695,368 1.289678,479 2.49212,482 2.012056}
{33 1.998245,108 1.199414,125 1.46464,180 3.142445,189 1.63626,353 3.330626,395 2.480729,420 2.158586,449 3.142445,513 1.544837}
{28 1.622572,134 2.669947,184 1.38475,194 1.754497,253 2.669947,275 2.766916,303 1.433162,368 1.657529,405 2.669947,420 2.075833,434 2.511858,513 1.485613}
{3 1.331365,15 2.6281,29 2.006665,39 2.6281,59 1.957471,84 2.27033,98 2.479612,145 1.513475,303 1.175948,387 2.479612,396 1.703277,435 2.479612,514 0.823366}
{3 1.383968,143 1.714044,151 2.731938,180 2.577583,213 1.945179,229 2.034812,303 1.222411,350 2.034812,362 2.577583,377 2.277323,469 1.801243,498 2.08595,512 1.533511}
{26 2.165548,28 1.540757,111 1.908228,189 1.494188,196 1.573951,229 2.265335,241 2.005305,281 2.736306,291 2.322267,303 1.360898,368 1.573951,381 2.121281,482 2.455558,513 1.410704}
{28 1.671379,132 2.850144,143 2.070003,160 3.299285,217 2.663734,261 2.587414,303 1.476271,466 2.968284,512 1.851978}
{13 1.721243,68 2.909461,143 1.825424,159 2.513388,282 2.513388,294 3.141149,303 1.301844,368 1.505652,420 1.885628,502 2.617569,512 1.633159}
{91 1.986746,166 2.596963,184 1.431667,199 2.146165,303 1.481719,318 3.311461,322 3.311461,364 1.986746,458 2.979238}
{80 2.36939,121 1.615809,163 2.36939,303 1.27183,322 2.842384,376 1.943934,435 2.681789,475 2.681789,482 2.294848,489 2.557222,514 0.890499}
{87 3.913107,196 2.250859,241 2.867725,303 1.946178,365 4.103722,368 2.250859}
{184 1.62352,288 2.732803,301 3.130323,303 1.68028,341 3.244011,425 3.244011,504 3.244011}
{14 1.773488,26 1.980834,36 2.624829,119 2.782014,121 1.58149,163 2.319066,202 2.502908,364 1.669099,442 2.502908,486 2.782014,513 1.290376}
{6 0.924073,26 1.929819,34 2.438447,37 1.972426,59 2.018743,118 2.25934,123 1.929819,129 1.674537,186 1.54076,196 1.40262,383 2.710365,391 1.502722,442 2.438447,478 2.069478}
{14 2.697283,58 3.806653,99 1.414074,111 2.654659,175 1.414074,368 2.189625,431 3.012635,461 1.404789,512 2.375055}
{14 1.773488,26 1.980834,36 2.624829,119 2.782014,121 1.58149,163 2.319066,202 2.502908,364 1.669099,442 2.502908,486 2.782014,513 1.290376}
{120 3.224286,183 2.528597,196 1.668575,233 3.042113,303 1.442713,367 2.68774,399 2.401524,473 3.224286}
{91 2.077375,132 2.991156,168 2.886329,189 1.701055,243 3.462518,380 2.414967,483 3.462518}
{52 2.567789,108 1.145332,121 1.807988,184 1.375025,185 3.000752,345 3.000752,380 2.218235,406 2.861369,468 3.180448}
{3 1.45161,14 1.826685,107 2.247195,120 2.865462,177 2.703563,189 1.407735,199 1.857112,231 2.187901,244 2.865462,303 1.282156,325 2.865462}
{28 1.276702,47 2.377804,80 2.100816,83 1.470747,123 1.794415,125 1.108254,208 1.924276,221 2.267356,251 2.520195,277 1.834033,281 2.267356,302 2.177114,303 1.127666,432 2.377804,514 0.78956}
{10 0.573445,164 1.75488,218 1.970503,235 2.554735,245 2.436069,270 2.554735,275 2.339112,303 1.211575,315 2.436069,368 1.401252,421 2.554735,509 2.436069,514 0.84831}
{58 3.081638,99 1.14475,175 1.14475,215 3.425279,229 2.551229,284 3.425279,457 2.686223,461 1.137233,512 1.922702}
{10 0.598429,27 2.825692,113 1.627264,126 1.896702,184 1.221651,196 1.462302,249 2.281371,253 2.355475,287 2.441023,302 2.441023,415 2.104642,451 2.542204,512 1.586137}
{10 0.993424,189 2.304483,218 3.41366,240 3.7872,276 4.690803}
{10 0.79422,28 1.899803,80 3.12613,241 2.472605,273 3.75019,303 1.67803,396 2.430506,453 3.373952}
{29 2.080744,90 2.029733,108 0.981361,145 1.569347,303 1.21936,305 1.737219,312 2.725119,354 1.549148,368 1.410255,415 2.029733,420 1.766156,428 2.57115,436 2.725119,503 1.796747,513 1.263986}
{10 0.755869,121 2.028925,168 2.975176,199 2.313142,248 3.569101,303 1.597001,399 2.65835,492 3.211031,513 1.655449}
{10 0.738506,46 3.487116,111 2.18785,131 3.012406,167 3.137271,199 2.260008,303 1.560317,368 1.80459,498 2.662561}
{3 1.45161,14 1.826685,107 2.247195,120 2.865462,177 2.703563,189 1.407735,199 1.857112,231 2.187901,244 2.865462,303 1.282156,325 2.865462}
{28 1.276702,47 2.377804,80 2.100816,83 1.470747,123 1.794415,125 1.108254,208 1.924276,221 2.267356,251 2.520195,277 1.834033,281 2.267356,302 2.177114,303 1.127666,432 2.377804,514 0.78956}
{10 0.598429,27 2.825692,113 1.627264,126 1.896702,184 1.221651,196 1.462302,249 2.281371,253 2.355475,287 2.441023,302 2.441023,415 2.104642,451 2.542204,512 1.586137}
{10 0.692843,28 1.657304,48 2.641303,73 3.271501,90 2.436691,108 1.178122,196 1.693009,303 1.463839,368 1.693009,428 3.086661,429 2.943287}
{11 3.404625,28 1.917074,113 2.1793,125 1.664135,252 3.570471,396 2.452602,449 3.570471}
{6 1.401172,10 0.870363,162 4.109726,166 3.22299,303 1.838905,403 1.439615,409 2.578481,431 2.926184,513 1.906205}
{18 2.848232,37 2.072757,63 2.687307,170 2.848232,179 1.640245,184 1.231396,189 1.399271,224 2.233683,253 2.374265,279 2.687307,513 1.32109,514 0.892332}
{2 2.950904,111 1.851425,117 2.459851,143 1.851425,159 2.549189,357 2.950904,370 2.654854,391 1.636085,506 2.784177}
{83 1.609302,108 0.993063,125 1.212659,186 1.567621,232 2.757616,259 1.963462,306 2.757616,339 2.226409,345 2.60181,430 2.480958,484 1.851007,504 2.382214,514 0.863942}
{10 0.692843,28 1.657304,48 2.641303,73 3.271501,90 2.436691,108 1.178122,196 1.693009,303 1.463839,368 1.693009,428 3.086661,429 2.943287}
{14 1.979847,28 1.573323,33 1.863311,189 1.52577,194 1.701243,238 2.794141,303 1.389662,343 2.507458,368 1.607218,403 1.087918,432 2.930249,466 2.794141,513 1.440521,514 0.973001}
{44 4.702775,129 3.229503,196 2.705084,391 2.89814,403 1.831058,514 1.637644}
{13 2.153317,59 2.711013,179 2.096098,260 2.779146,315 3.274642,368 1.883608,377 3.034115,431 2.591595}
{75 5.115193,99 1.811902,125 2.384104,175 1.811902,391 3.005876,403 1.899126,461 1.800005}
{121 2.274433,129 2.471912,165 3.137704,184 1.72977,196 2.070514,224 3.137704,367 3.335183,391 2.218282}
{99 1.244507,125 1.637525,129 2.300647,144 3.513377,175 1.244507,357 3.72377,391 2.064589,461 1.236336,490 3.350183}
{129 3.375787,367 4.554721,391 3.029416,503 3.602546}
{34 2.739648,87 2.739648,162 3.045154,180 2.873102,311 2.458557,391 1.688341,403 1.066701,420 1.973571,465 2.630609,514 0.954026}
{21 2.8457,30 2.73244,49 2.98432,108 1.13906,125 1.39094,129 1.954207,155 2.355901,184 1.367496,194 1.732636,196 1.636876,412 2.553728,512 1.775496}
{65 2.618349,67 2.618349,90 2.066993,123 1.975943,125 1.220367,135 2.397357,156 2.496728,241 1.829731,267 2.496728,391 1.538638,490 2.496728,514 0.869434}
{125 1.442409,129 2.026518,162 3.280072,196 1.697444,210 2.387022,391 1.818588,394 3.280072,403 1.148992,490 2.950999,503 2.162643}
{14 2.164913,59 2.529443,189 1.668391,233 3.204154,248 3.39603,303 1.51956,368 1.757453,403 1.189611,492 3.055323,513 1.575173}
{16 3.673235,52 2.746906,179 1.959323,213 2.422487,403 1.191808,404 3.673235,465 2.939137}
{60 2.725085,126 1.829171,218 1.983139,301 2.271611,334 2.725085,367 2.271611,411 2.354112,420 1.766134,440 2.571118,484 1.829171,503 1.796725}
{34 2.712575,45 2.604613,83 1.759543,179 1.736319,184 1.303522,308 2.84471,318 3.015061,324 2.194165,343 2.434262,372 2.102884}
{4 2.138833,10 0.561039,70 2.649145,91 1.589382,175 0.885361,179 1.525594,189 1.301464,364 1.589382,370 2.383369,387 2.499468,403 0.927981,408 2.208307,441 2.208307,452 2.649145,461 0.879547,513 1.228747,514 0.829959}
{3 1.528061,115 2.713757,145 1.737075,156 2.713757,189 1.481875,305 1.922889,347 3.016375,369 2.713757,426 2.84595,512 1.693173,514 0.94501}
{4 2.708718,28 1.699605,45 2.898276,91 2.012868,115 3.01841,155 2.498884,185 3.165443,378 2.498884}
{10 0.706639,28 1.690305,83 1.947215,86 3.60235,115 3.001896,221 3.001896,328 3.336645,484 2.239671}
{29 2.080744,90 2.029733,108 0.981361,145 1.569347,303 1.21936,305 1.737219,312 2.725119,354 1.549148,368 1.410255,415 2.029733,420 1.766156,428 2.57115,436 2.725119,503 1.796747,513 1.263986}
{14 1.879462,108 1.061715,123 2.099198,179 1.697845,183 2.312122,189 1.448408,223 2.312122,231 2.251115,333 2.948252,403 1.032757,418 2.948252,471 2.457641}
{14 2.058838,125 1.420228,179 1.859887,242 3.229634,429 2.90562,441 2.692198,479 3.229634,501 2.405507,513 1.497994}
{28 1.442723,119 2.847919,158 2.847919,165 2.233437,213 2.02776,315 2.562202,354 1.618956,412 2.299317,430 2.562202,431 2.02776,513 1.320944}
{4 3.253953,108 1.451387,179 2.320992,224 3.160723,403 1.411802,409 2.528666,452 4.030327,514 1.262674}
{3 1.610131,14 2.026165,115 2.85951,226 2.85951,320 2.649474,343 2.566121,358 2.7457,360 3.178381}
{121 3.010197,291 4.043158,403 1.854903,489 4.764017,514 1.65897}
{108 1.454532,113 2.32602,129 2.495441,196 2.090222,391 2.239396,441 3.366929,476 4.039059,513 1.873428}
{24 3.04107,33 2.3265,121 2.204386,155 2.888243,164 2.513181,208 2.96083,303 1.735109,378 2.888243}
{115 3.096276,128 2.698983,184 1.487909,312 3.44155,372 2.400342,381 2.400342,483 3.44155}
{0 HS,10 0.78724,38 3.717229,99 1.242321,108 1.338636,175 1.242321,184 1.607095,210 2.705156,216 2.086581,377 3.098654,408 3.098654,461 1.234164}
{0 HS,6 1.58164,27 4.63905,197 4.376943,382 1.718563,403 1.625034,439 2.350089}
{0 HS,6 1.179013,10 0.732365,209 3.458118,264 2.516592,283 3.111182,309 3.262734,340 3.262734,382 1.281079,403 1.21136}
{0 HS,10 1.357911,390 4.666129,500 5.538992}
{0 HS,3 1.477616,6 0.994455,10 0.617723,79 2.431421,85 2.431421,125 1.282659,153 3.149071,186 1.658111,194 1.597755,238 2.62417,326 2.751999,364 1.749964,469 1.923127,514 0.913813}
{0 HS,6 1.068844,96 1.880867,108 1.12896,125 1.378607,147 3.134985,204 3.134985,336 2.6133,382 1.161373,391 1.738146,411 2.708211,439 1.588147,498 2.393693}
{0 HS,10 0.657053,48 2.504863,85 2.586227,238 2.791248,264 2.257802,274 2.368895,337 2.927215,390 2.257802,489 2.791248,514 0.971994}
{0 HS,10 0.508062,20 2.398996,23 2.072414,70 2.398996,99 0.801759,108 0.863918,142 2.158316,175 0.801759,184 1.037174,323 2.590034,371 1.93687,427 2.263452,439 1.215303,450 1.831734,456 2.263452,461 0.796495,500 2.072414}
{0 HS,3 1.194026,17 2.356995,28 1.194026,40 2.036131,123 1.678214,133 2.223824,176 2.356995,186 1.33988,207 2.036131,260 1.799665,385 2.356995,391 1.306801,471 1.964773,496 2.120529,501 1.755545,514 0.73843}
{0 HS,116 2.098034,330 5.113223,444 4.87343}
{0 HS,41 4.345304,95 3.508256,99 1.452228,171 4.099793,175 1.452228,461 1.442692}
{0 HS,10 0.871908,38 4.117018,42 1.909588,99 1.375933,108 1.482606,175 1.375933,184 1.779939,210 2.996097,439 2.085633,461 1.366899,491 2.931376}
{0 HS,10 0.729761,81 2.976736,99 1.151616,131 2.976736,175 1.151616,222 2.872414,315 3.100122,391 1.910487,461 1.144055,506 3.251135}
{0 HS,10 0.671785,99 1.060126,125 1.394915,175 1.060126,196 1.641553,223 2.487648,250 3.17207,390 2.308425,455 3.17207,461 1.053165,484 2.129203,500 2.740248,513 1.471295}
{0 HS,10 0.688528,96 1.950549,101 3.510025,108 1.170785,111 2.039789,121 1.848168,267 2.924959,281 2.924959,305 2.072541,336 2.710117}
{0 HS,42 1.93101,95 3.361234,99 1.391369,175 1.391369,289 3.74553,403 1.458348,461 1.382233,511 4.163204}
{0 HS,7 2.724655,108 1.251148,250 3.474285,299 2.896138,305 2.214799,314 3.474285,403 1.217023,460 2.528358}
{0 HS,10 0.625711,45 2.552307,52 2.385376,108 1.063969,135 2.552307,267 2.658101,308 2.787582,345 2.787582,354 1.679551,467 2.787582,514 0.925628}
{0 HS,10 0.788677,208 2.843444,213 2.651554,426 3.513609,438 3.724017,467 3.513609}
{0 HS,10 0.524834,28 1.25542,52 2.000806,70 2.478186,184 1.071411,218 1.803462,296 2.229562,317 2.000806,323 2.67553,368 1.282467,371 2.000806,421 2.338168,425 2.140824,456 2.338168,514 0.776399}
{0 HS,6 1.312057,10 0.815007,262 3.848344,266 3.018006,319 3.848344,506 3.630912}
{0 HS,6 1.306027,10 0.811262,45 3.309182,52 3.092749,66 3.614227,91 2.298245,99 1.28023,164 2.482659,175 1.28023,382 1.41909,461 1.271824}
{0 HS,26 4.141177,116 1.822157,307 5.816142}
{0 HS,116 1.211178,125 1.700051,269 2.752618,352 3.339675,446 3.647531,450 2.951822,470 3.031819}
{0 HS,6 1.313942,99 1.287989,148 3.63613,175 1.287989,195 4.160768,382 1.42769,403 1.349991,461 1.279532,467 3.63613}
{0 HS,6 0.969502,108 1.024031,150 2.84361,241 1.874872,264 2.069394,283 2.558325,372 1.983304,381 1.983304,382 1.053431,408 2.370412,419 2.682946,479 2.84361}
{0 HS,13 1.798699,15 3.040387,65 2.868605,79 2.534444,99 1.016116,150 3.040387,175 1.016116,259 2.1648,461 1.009445,514 0.952532,515 3.040387}
{0 HS,6 0.991084,21 2.615275,93 2.615275,103 2.906911,208 2.219549,313 2.906911,324 2.11546,382 1.076882,403 1.018275,439 1.472607,504 2.511185,512 1.631728}
{0 HS,116 1.299088,140 3.166072,156 3.730555,330 3.166072,350 3.088454,444 3.017594}
{0 HS,6 1.059379,10 0.658052,21 2.795492,99 1.038454,108 1.118963,121 1.766363,141 3.107225,155 2.314334,175 1.038454,217 2.508671,259 2.212389,264 2.261235,381 2.167164,382 1.151089,461 1.031635}
{0 HS,6 1.255529,48 2.973166,99 1.230729,145 2.12071,175 1.230729,197 3.47448,379 3.47448,382 1.36422,398 2.742846,461 1.222648,514 1.153716}
{0 HS,6 1.155599,19 3.659355,194 1.85666,259 2.413333,277 2.466616,291 2.587984,382 1.255639,403 1.187304,469 2.234755,470 2.65812,513 1.572119}
{0 HS,106 5.057588,403 1.771646,473 5.057588}
{0 HS,6 1.177223,259 2.458492,286 3.257781,288 2.512772,324 2.512772,328 3.452868,382 1.279135,500 2.98282,514 1.08176}
{0 HS,3 1.605178,6 1.080306,33 1.901038,63 2.989578,95 2.558227,121 1.801256,125 1.393391,129 1.95765,186 1.801256,306 3.168605,317 2.558227,382 1.173828,403 1.109945}
{0 HS,2 3.782125,116 1.184914,117 3.152751,252 3.568434,443 2.887812,444 2.752383}
{0 HS,6 1.313834,67 3.63583,147 3.853556,194 2.11089,382 1.427572,403 1.34988,431 2.743788,478 2.942353}
{0 HS,3 2.045823,54 3.366408,90 3.00792,99 1.34967,164 2.617317,175 1.34967,382 1.496061,403 1.414641,461 1.340808,510 3.633277}
{0 HS,6 1.150412,37 2.455545,99 1.127689,175 1.127689,210 2.455545,382 1.250003,384 3.374231,403 1.181975,461 1.120285,481 3.374231,494 3.374231}
{0 HS,6 1.444287,13 2.506135,195 4.573522,209 4.236184,382 1.569318,439 2.146002}
{0 HS,3 2.273377,10 0.950394,116 1.405941,145 2.584339,184 1.940165,351 4.23407,376 3.069128,396 2.908437}
{0 HS,6 0.95125,10 0.590886,26 1.986574,54 2.325785,108 1.004752,128 2.188074,144 2.632435,220 2.632435,234 2.632435,252 2.632435,364 1.673935,382 1.033599,406 2.51016}
{0 HS,6 2.008454,99 1.968783,175 1.968783,194 3.226911,378 4.387696,382 2.182325,403 2.063558,461 1.955856}
{0 HS,6 2.981933,99 2.923034,175 2.923034,382 3.240078,403 3.063746,461 2.903841}
{0 HS,6 1.00079,83 1.713043,105 2.93538,136 2.136178,186 1.668674,222 2.446911,382 1.087428,433 2.93538,455 2.93538,491 2.090033,501 2.18634,514 0.919634}
{0 HS,12 3.555042,76 3.354182,108 1.28023,125 1.563327,132 3.071085,161 3.071085,376 2.431328,403 1.245312}
{0 HS,6 1.294059,37 2.762157,99 1.268498,175 1.268498,210 2.762157,382 1.406085,384 3.795556,403 1.329563,461 1.260169,494 3.795556}
{0 HS,6 0.996002,79 2.435203,103 2.921335,127 3.153969,136 2.125957,186 1.66069,196 1.511797,382 1.082225,439 1.479914,485 2.628252,491 2.080033,501 2.175879}
{0 HS,22 4.545654,116 1.424122,278 4.545654,444 3.30803}
{0 HS,10 0.705484,12 3.331193,116 1.04364,136 2.424224,280 2.689496,286 3.14298,403 1.166899,464 2.99699,493 2.877709}
{0 HS,12 4.122671,82 3.889739,116 1.291604,125 1.812941,138 3.889739,403 1.444149}
{0 HS,10 0.768487,116 1.136841,140 2.770653,143 2.27667,290 3.264635,368 1.877851,444 2.640718,446 3.423662,491 2.583675}
{0 HS,32 3.436062,89 4.500159,116 1.409869,237 4.500159}
{0 HS,10 0.878595,85 3.458238,108 1.493978,116 1.299726,154 3.583836,164 2.688714,186 2.35835,364 2.488994,403 1.453231,513 1.924234}
{0 HS,4 2.73926,10 0.718538,11 3.052444,140 2.590569,141 3.39283,324 2.46908,499 3.39283,514 1.06295}
{0 HS,29 3.049634,51 2.906617,99 1.33484,126 2.680952,145 2.300107,175 1.33484,184 1.72678,461 1.326076,495 3.768396,514 1.251312}
{0 HS,10 0.555323,126 1.760078,145 1.510049,189 1.288202,194 1.436354,242 2.622151,279 2.473999,297 2.473999,307 2.622151,403 0.918525,411 2.265191,443 2.002123,470 2.056382,478 2.002123,514 0.821502}
{0 HS,22 3.682086,89 3.682086,111 2.310176,116 1.153572,145 2.120446,389 2.972795,460 2.679582}
{0 HS,33 2.67371,116 1.396183,460 3.243132,462 4.456476,465 3.849804}
{0 HS,116 2.040814,249 5.259249,460 4.740517}
{0 HS,6 1.629773,20 4.780225,251 4.780225,382 1.770862,403 1.674487}
{0 HS,6 1.31135,48 3.105355,145 2.214998,197 3.628958,379 3.628958,382 1.424874,398 2.864795,514 1.205011}
{0 HS,116 1.408084,174 4.240524,238 4.043554,304 4.240524}
{0 HS,84 3.203323,102 3.09106,116 1.161728,140 2.831306,143 2.326509,364 2.224725,396 2.40324,398 2.761894,514 1.161728}
{0 HS,114 2.976891,116 0.988489,330 2.409097,354 1.793612,356 3.155158,389 2.547371,421 2.976891,443 2.409097,469 2.080284}
{0 HS,6 1.113455,90 2.43247,96 1.959371,112 3.265834,161 2.821247,182 3.265834,205 2.821247,382 1.209847,391 1.810693,403 1.144004}
{0 HS,83 2.228321,108 1.375046,111 2.39566,116 1.196258,129 2.359071,196 1.975997,330 2.91546,335 3.818335,460 2.778735}
{0 HS,7 3.603262,116 1.439463,140 3.508187,444 3.343665,493 3.969143}
{0 HS,116 1.016162,143 2.034994,157 2.415825,222 2.703746,277 2.360397,407 3.243486,445 3.243486,505 3.060229}
{0 HS,3 1.619506,136 2.326485,137 3.016262,145 1.841029,250 3.196887,259 2.27623,289 2.876159,387 3.016262,514 1.001563}
{0 HS,10 0.610189,31 1.970495,42 1.336391,121 1.637887,205 2.488993,206 2.881221,210 2.096765,223 2.259554,235 2.718432,409 1.807706,423 2.881221,512 1.617308}
{0 HS,116 2.040814,280 5.259249,444 4.740517}
{0 HS,6 1.399962,10 0.869612,15 4.106177,167 3.694224,210 2.988207,382 1.521156,478 3.135239}
{0 HS,6 1.262114,10 0.783985,54 3.085843,118 3.085843,196 1.915721,381 2.581899,382 1.371375,403 1.296742,414 3.492705,431 2.635778}
{0 HS,237 3.630579,239 3.266341,261 2.847226,367 3.026423,487 3.630579}
{0 HS,10 0.727624,32 2.623326,108 1.237264,118 2.864,125 1.51086,177 3.241613,183 2.694421,196 1.777999,207 2.968017,241 2.265274}
{0 HS,3 1.755041,11 3.116863,90 2.580391,440 3.268691,466 3.116863,475 3.268691,513 1.6069,514 1.085383}
{0 HS,51 2.283315,116 0.982978,125 1.379742,145 1.806867,156 2.822789,277 2.283315,355 2.960293,396 2.033463,398 2.336933,482 2.533168,491 2.233992}
{0 HS,7 1.959407,25 2.498495,57 2.498495,64 2.082727,113 1.438838,116 0.782761,184 1.080192,219 2.082727,276 2.498495,305 1.592749,330 1.907707,355 2.35733,364 1.498999,391 1.385254,444 1.818242}
{0 HS,10 0.844215,78 3.761034,121 2.266067,343 3.218374,361 3.986258,491 2.838273}
{0 HS,96 5.30842,99 2.95704,175 2.95704,461 2.937623}
{0 HS,10 0.639798,63 2.850343,154 2.609771,249 2.439082,272 3.021032,349 2.439082,360 3.021032,460 2.19851,469 1.991851}
{0 HS,10 0.667398,13 1.864347,54 2.626945,91 1.890688,164 2.042399,165 2.471401,184 1.362447,196 1.630832,197 2.973302,409 1.977189,469 2.077776,492 2.835194}
{0 HS,3 1.282379,52 2.043772,129 1.56397,142 2.27744,148 2.388378,327 2.531403,378 1.885448,390 1.84219,395 1.885448,481 2.531403,493 2.186796,514 0.793071,515 2.531403}
{0 HS,43 3.790611,126 2.356717,130 3.511019,143 2.202847,164 2.275499,396 2.275499,398 2.61509}
{0 HS,6 1.21304,71 3.557923,126 2.388201,132 3.073574,149 3.84125,184 1.538222,381 2.481508,382 1.318053}
{0 HS,4 3.782243,10 0.992124,371 3.782243,382 1.73546,414 4.419978,514 1.467673}
{0 HS,6 1.514037,10 0.940471,126 2.980795,136 3.231699,164 2.87807,364 2.664284,382 1.645107,441 3.701789}
{0 HS,10 0.68266,96 1.933925,111 2.022405,125 1.417496,167 2.900031,183 2.527919,284 3.223421,289 2.900031,346 3.223421}
{0 HS,6 1.198949,10 0.744749,59 2.619241,108 1.266383,186 1.999076,196 1.819845,213 2.503865,264 2.559147,382 1.302742,401 3.317905,467 3.317905}
{0 HS,7 2.57784,25 3.287076,51 2.392119,64 2.740082,116 1.029818,249 2.653877,330 2.509822,354 1.868603,444 2.392119}
{0 HS,6 1.443582,10 0.896707,32 3.232926,145 2.43835,157 3.153668,186 2.406966,260 3.232926,382 1.568552,439 2.144953,514 1.326519}
{0 HS,6 2.253545,125 2.906648,184 2.857655,500 5.709979}
{0 HS,10 1.056388,93 4.487676,216 2.79996,403 1.747308,435 4.70628}
{0 HS,10 1.005365,108 1.709541,231 3.624678,255 4.747187,311 3.832723}
{0 HS,10 0.702011,42 1.537492,95 2.676252,189 1.62848,229 2.468933,263 2.863539,289 2.982233,354 1.884357,439 1.679234,480 3.31479,514 1.038501}
{0 HS,10 1.022613,42 2.239652,111 3.029527,189 2.372193,196 2.498825,208 3.686861,274 3.686861}
{0 HS,10 0.509898,42 1.116742,54 2.007011,80 2.007011,86 2.599394,112 2.407665,206 2.407665,268 2.271632,271 2.007011,311 1.94387,354 1.368684,439 1.219695,449 2.271632,493 2.079903,514 0.754305}
{0 HS}
{0 HS,10 0.71441,42 1.564649,54 2.81199,83 1.968628,207 2.914117,237 3.373339,291 2.575686,362 3.182744,439 1.708894}
{0 HS,10 0.579697,24 2.146642,42 1.26961,56 2.737244,198 2.737244,231 2.090001,253 2.281746,275 2.364615,290 2.462629,354 1.55604,499 2.737244,513 1.26961}
{0 HS,10 0.9195,42 2.013821,123 3.091382,163 3.619242,184 1.877095,186 2.468148,311 3.505379,439 2.199475}
{0 HS,10 0.697864,42 1.528411,83 1.923035,94 3.295212,108 1.18666,181 3.295212,216 1.849692,364 1.976997,390 2.39804,434 2.58422,484 2.21186}
{0 HS,10 1.064238,42 2.330816,379 4.74125,463 5.025173}
{0 HS,10 0.856997,42 1.876931,79 3.373224,125 1.779493,291 3.089758,363 4.046611,372 2.822348,514 1.267775}
{0 HS,99 1.685342,175 1.685342,227 5.042819,381 3.517164,461 1.674276,512 2.830671}
{0 HS,10 0.577253,42 1.264258,49 2.571703,125 1.198626,145 1.569684,152 2.571703,207 2.354648,261 2.137593,268 2.571703,280 2.200645,333 2.725705,439 1.380811,498 2.081191}
{0 HS,10 0.705848,42 1.545896,108 1.200236,126 2.237163,274 2.544817,293 2.879191,398 2.482429,434 2.613783,476 3.332909,484 2.237163,514 1.044177}
{0 HS,3 2.178892,6 1.466422,33 2.580496,305 2.741886,382 1.59337,403 1.506655,420 2.787558,443 3.284078,469 2.835841,514 1.347508}
{0 HS,6 1.001449,30 2.537449,32 2.242763,33 1.762272,37 2.137585,123 2.091409,136 2.137585,176 2.937313,186 1.669773,192 2.642627,311 2.37149,382 1.088144}
{0 HS,6 1.696348,271 4.147536,365 4.694379,382 1.843201,439 2.520528,514 1.558789}
{0 HS,6 1.078353,61 3.162876,190 2.984173,372 2.205979,378 2.355785,382 1.171706,390 2.301735,457 2.480438,507 3.162876,514 0.990907}
{0 HS,6 1.074964,13 1.865284,80 2.628264,81 2.723719,100 2.836618,136 2.294501,173 2.974795,382 1.168023,478 2.4074,491 2.244936,514 0.987793}
{0 HS,6 1.026769,100 2.709441,143 1.889493,189 1.479519,260 2.299467,298 2.841424,324 2.19163,377 2.510429,382 1.115656,408 2.510429,478 2.299467,513 1.396854,514 0.943507}
{0 HS,6 1.668477,67 4.617251,96 2.936056,382 1.812917,439 2.479116,491 3.48442}
{0 HS,3 1.939387,42 1.775686,96 2.296847,99 1.279452,110 4.13319,126 2.569707,143 2.401931,175 1.279452,210 2.786008,461 1.271051}
{0 HS,6 1.086018,90 2.37253,256 3.005386,274 2.432156,350 2.37253,382 1.180034,403 1.115814,478 2.432156,490 2.865788,515 3.185359}
{0 HS,33 1.810133,51 2.195639,64 2.515021,131 2.606363,145 1.737485,189 1.482225,199 1.95538,218 2.195639,249 2.435897,277 2.195639,470 2.366105,512 1.693573}
{0 HS,8 2.174281,9 2.561935,14 1.815313,31 1.947517,42 1.320807,124 2.174281,159 2.459969,333 2.847624,354 1.618788,371 2.299078,405 2.373758,513 1.320807}
{0 HS,6 0.797961,41 2.340469,99 0.7822,138 2.208232,165 1.835478,175 0.7822,184 1.011871,193 2.340469,230 2.340469,373 2.208232,381 1.632383,382 0.86704,399 1.743237,402 2.208232,415 1.743237,439 1.185655,461 0.777064,480 2.340469}
{0 HS,157 3.082521,199 2.682231,269 2.946738,427 3.904762,450 3.159991,513 1.919595}
{0 HS,9 3.054771,51 2.470962,194 1.859931,275 2.933189,305 2.164522,354 1.930191,364 2.037116,371 2.741348,450 2.592544}
{0 HS,13 1.784664,117 2.514668,194 1.652459,239 2.714017,277 2.195331,304 2.846222,316 3.016664,386 2.714017,450 2.30335}
{0 HS,4 2.258111,8 2.135538,31 1.912815,42 1.297272,108 1.007204,124 2.135538,189 1.374043,275 2.416135,335 2.796882,364 1.678019,410 2.638858,415 2.083183,420 1.812665,514 0.876244}
{0 HS,6 1.009498,10 0.627068,99 0.989558,136 2.154765,175 0.989558,205 2.557843,215 2.960921,270 2.793628,290 2.663866,382 1.09689,422 2.557843,439 1.499968,461 0.983061,478 2.260788}
{0 HS,6 1.023416,14 1.913561,165 2.354071,166 2.354071,184 1.297764,223 2.354071,259 2.137284,314 3.001742,373 2.832143,381 2.093594,382 1.112012,484 2.014873}
{0 HS,6 1.007821,111 1.854623,122 2.956001,168 2.4641,193 2.956001,259 2.104715,373 2.788987,381 2.061692,382 1.095067,402 2.788987,514 0.926095}
{0 HS,99 1.030062,108 1.10992,175 1.030062,230 3.082113,235 2.907974,240 2.488397,261 2.417101,298 2.907974,402 2.907974,461 1.023298,512 1.730074}
{0 HS,6 0.827336,10 0.513915,48 1.95918,118 2.022819,184 1.049121,211 2.426629,233 2.289524,241 1.599944,246 2.619867,320 2.022819,342 2.426629,382 0.898958,387 2.289524,416 2.426629,513 1.125538,514 0.760246}
{0 HS,6 0.858098,51 1.831603,137 2.374652,193 2.516855,230 2.516855,269 1.792037,278 2.516855,369 2.264351,373 2.374652,381 1.755405,382 0.932383,402 2.374652,512 1.412779}
{0 HS,4 2.123327,6 0.896653,23 2.271919,85 2.192298,99 0.878942,102 2.192298,158 2.62994,175 0.878942,180 2.481348,181 2.62994,184 1.13702,194 1.440621,382 0.974276,433 2.62994,461 0.873171,514 0.823942}
{0 HS,6 1.066366,61 3.127719,190 2.951002,372 2.181458,378 2.329599,382 1.158681,390 2.276149,403 1.095623,457 2.452866,507 3.127719,514 0.979893}
{0 HS,21 2.817866,99 1.046765,145 1.803716,159 2.705714,175 1.046765,346 3.132094,350 2.332857,379 2.95513,403 1.097156,422 2.705714,461 1.039892}
{0 HS,6 1.074819,99 1.053589,175 1.053589,223 2.472309,226 2.836235,280 2.545234,305 2.009674,382 1.167866,409 1.977916,445 3.152511,461 1.046671,516 3.152511}
{0 HS,10 0.580261,42 1.270844,99 0.915693,104 2.465023,109 2.739904,175 0.915693,246 2.95809,416 2.739904,420 1.775738,438 2.739904,461 0.909681,469 1.806495,496 2.465023}
{0 HS,1 2.799821,3 1.503293,51 2.159541,64 2.473673,99 0.991752,126 1.991878,131 2.563513,175 0.991752,218 2.159541,304 2.799821,411 2.563513,461 0.98524,514 0.929692}
{0 HS,9 3.367492,31 2.559881,42 1.736112,117 3.120145,217 3.021983,277 2.723918,491 2.665077}
{0 HS,6 1.336997,31 2.681949,59 2.920822,61 3.921495,96 2.352742,186 2.229251,216 2.201241,382 1.45274,439 1.986584}
{0 HS,8 2.184523,9 2.574004,18 2.861038,31 1.956692,42 1.327029,87 2.574004,124 2.184523,236 3.08887,265 2.861038}
{0 HS,6 0.952171,160 2.792778,166 2.190194,186 1.587609,284 2.792778,310 2.792778,337 2.634985,351 2.634985,378 2.080127,382 1.0346,503 1.841356}
{0 HS,1 2.317175,6 0.837328,24 1.92603,29 1.875211,62 2.455936,92 2.455936,104 2.209544,108 0.884423,135 2.121603,142 2.209544,201 2.455936,225 2.651508,382 0.909815}
{0 HS,3 1.834132,13 2.141929,148 3.415995,189 1.778696,219 3.018069,370 3.257324,380 2.525193,512 2.032317,514 1.134296}
{0 HS,6 0.9422,10 0.585264,108 0.995193,122 2.763531,134 2.303659,286 2.607391,317 2.231184,354 1.570983,376 1.890006,382 1.023766,453 2.48628,463 2.763531,493 2.387324,514 0.865795}
{0 HS,23 2.288071,59 1.972767,72 2.648637,83 1.545704,164 1.716587,291 2.022346,298 2.498988,340 2.498988,354 1.505669,380 1.847318,410 2.498988,470 2.077153}
{0 HS,10 0.731218,31 2.361336,33 2.071484,42 1.601459,99 1.153914,118 2.878145,175 1.153914,184 1.49273,194 1.89131,216 1.938095,293 2.982676,304 3.257623,461 1.146338}
{0 HS,10 0.619187,95 2.360505,99 0.977121,111 1.834362,175 0.977121,184 1.264027,216 1.641156,266 2.292873,271 2.43718,372 2.039168,429 2.630386,431 2.081722,437 2.923707,461 0.970706,513 1.356097,514 0.915977}
{0 HS,13 1.673553,26 2.014181,99 0.945419,108 1.018715,171 2.669019,175 0.945419,204 2.828849,212 2.669019,223 2.218482,274 2.159946,380 1.973008,394 2.828849,461 0.939211}
{0 HS,83 1.981275,99 1.134633,175 1.134633,269 2.417295,291 2.592232,382 1.2577,447 3.395009,461 1.127183,489 3.054404,516 3.395009}
{0 HS,1 2.597224,6 0.938526,215 2.752756,295 2.597224,320 2.294676,336 2.294676,339 2.222484,382 1.019774,431 1.960002,447 2.752756,478 2.101845}
{0 HS,6 0.875045,99 0.857761,108 0.924261,111 1.610284,163 2.139465,173 2.421549,175 0.857761,186 1.459012,274 1.959677,321 2.56656,325 2.56656,364 1.539835,382 0.950797,439 1.30019,458 2.30907,461 0.852128,486 2.56656,513 1.190442}
{0 HS,42 1.844418,99 1.328975,175 1.328975,264 2.893846,346 3.976513,352 3.435179,372 2.773458,403 1.392951,461 1.320249}
{0 HS,65 3.326768,99 1.178407,148 3.326768,164 2.2852,175 1.178407,264 2.565983,352 3.045985,403 1.235134,461 1.170669,503 2.324782}
{0 HS,3 1.84769,6 1.243519,67 3.441245,142 3.281402,161 3.1508,282 3.1508,382 1.35117,403 1.277636,439 1.84769}
{0 HS,6 1.251403,55 3.302206,65 3.463063,189 1.803204,382 1.359737,403 1.285737,457 2.87849,488 3.670444,514 1.149925}
{0 HS,31 2.943501,42 1.996284,99 1.438401,175 1.438401,364 2.58219,398 3.20567,461 1.428957,488 4.303932}
{0 HS,10 0.731952,99 1.155073,136 2.515174,145 1.990345,175 1.155073,225 3.731393,257 3.260895,380 2.410539,439 1.750855,461 1.147489,491 2.460843}
{0 HS,6 1.074819,99 1.053589,175 1.053589,223 2.472309,226 2.836235,280 2.545234,305 2.009674,382 1.167866,409 1.977916,445 3.152511,461 1.046671,516 3.152511}
{0 HS,6 0.95212,13 1.652124,20 2.792627,55 2.512457,108 1.005671,264 2.032292,299 2.327913,339 2.254675,352 2.412459,364 1.675466,382 1.034545,390 2.032292,510 2.512457,514 0.874911}
{0 HS,10 1.011876,99 1.596813,175 1.596813,423 4.777927,459 4.777927,461 1.586328}
{0 HS,4 2.461406,26 2.170706,28 1.544427,33 1.829089,79 2.541359,129 1.883559,184 1.318058,236 3.291457,288 2.218632,303 1.364139,509 2.742823,514 0.955131}
{0 HS,3 1.36936,13 1.59916,28 1.36936,39 2.703102,53 2.335121,84 2.335121,111 1.695952,145 1.556667,194 1.480697,200 2.703102,263 2.335121,371 2.182395,482 2.182395}
{0 HS,10 0.63113,22 2.9801,28 1.509684,157 2.219649,279 2.811724,299 2.484189,303 1.333452,305 1.899765,368 1.542208,443 2.275432,448 2.9801,513 1.382254}
{0 HS,30 2.089024,43 2.610793,49 2.281594,125 1.063412,130 2.418224,160 2.418224,196 1.251436,218 1.759825,259 1.72181,285 2.175615,303 1.082039,311 1.952394,354 1.374687,376 1.653847,503 1.594402,514 0.757613}
{0 HS,28 1.351113,33 1.600144,55 2.399507,77 2.399507,134 2.22326,204 2.667083,303 1.193391,349 2.153315,368 1.380221,447 2.667083,450 2.03643,507 2.667083}
{0 HS,10 0.892644,42 1.955003,51 3.067352,91 2.528793,96 2.528793,269 3.001093,303 1.88598,439 2.135236,450 3.218279}
{0 HS,6 0.75786,10 0.470758,33 1.333623,51 1.617646,96 1.333623,104 1.999843,112 2.222851,125 0.977497,145 1.280099,161 1.920248,188 2.399862,202 1.999843,203 2.09726,252 2.09726,303 0.994619,389 1.794657,446 2.09726,488 2.222851}
{0 HS,26 2.711963,29 2.908225,123 2.711963,165 2.98704,184 1.646711,303 1.704282,317 3.075148,409 2.389715,514 1.19329}
{0 HS,28 1.341099,58 2.381724,84 2.28693,138 2.497742,143 1.660951,205 2.28693,229 1.971783,303 1.184547,356 2.647316,368 1.369992,396 1.715731,398 1.971783,458 2.381724,514 0.829386}
{0 HS,10 0.784069,42 1.717209,145 2.132061,192 3.330826,201 3.702255,240 2.989079,311 2.989079,439 1.875519}
{0 HS,10 0.57595,42 1.261403,106 2.71955,161 2.34933,194 1.489707,213 1.936359,234 2.565895,305 1.733668,363 2.71955,364 1.631623,439 1.377692,470 2.132766,508 2.71955}
{0 HS,10 0.617717,32 2.227077,42 1.352879,96 1.749947,186 1.658095,189 1.432941,216 1.637262,229 2.172479,231 2.227077,235 2.751972,285 2.624144,458 2.624144,501 2.172479,514 0.913804}
{0 HS,10 0.583542,31 1.884443,33 1.65313,42 1.27803,53 2.380298,82 2.599717,125 1.211683,131 2.380298,157 2.052285,164 1.785779,166 2.160878,182 2.755397,216 1.546679,260 2.103862}
{0 HS,78 2.858388,95 2.445966,108 1.090994,184 1.30979,317 2.445966,331 3.029558,372 2.112995,395 2.256486,415 2.256486,453 2.725618}
{0 HS,10 0.646109,35 3.050833,108 1.098655,111 1.914122,113 1.756919,121 1.734306,216 1.712515,372 2.127833,395 2.272332,399 2.272332,401 2.87846,466 2.744758}
{0 HS,42 1.886541,96 2.440238,213 2.895998,377 3.390496,419 3.837525,457 3.189742}
{0 HS,10 0.621628,24 2.301914,96 1.761026,108 1.057027,111 1.841595,178 2.44679,186 1.668592,216 1.647627,245 2.640758,395 2.186232,399 2.186232,431 2.08993,437 2.935236}
{0 HS,10 0.61928,28 1.48134,123 2.082037,189 1.436567,214 2.924149,216 1.641404,366 2.758934,422 2.526077,425 2.526077,471 2.437549,485 2.630784,514 0.916116}
{0 HS,28 1.540599,31 2.079856,107 2.384957,108 1.09516,113 1.751329,184 1.314791,217 2.455306,238 2.736025,288 2.213133,303 1.360758,368 1.573789,430 2.736025,457 2.384957}
{0 HS,10 0.92674,108 1.575844,337 4.128687,442 3.936912,500 3.780221,513 2.029677}
{0 HS,10 0.723601,14 2.178112,28 1.730878,137 3.223688,164 2.214393,194 1.871609,216 1.917906,354 1.94231,453 3.07395,484 2.29343,503 2.252748}
{0 HS,10 0.751551,78 3.348208,96 2.129086,108 1.277949,194 1.943902,216 1.991987,245 3.192686,399 2.643163,453 3.192686,514 1.111787}
{0 HS,10 0.585504,35 2.764665,96 1.65869,214 2.764665,216 1.551881,245 2.487299,361 2.764665,395 2.059187,399 2.059187,403 0.968447,429 2.487299,469 1.822821,514 0.86615}
{0 HS,1 2.30562,23 2.111023,99 0.816696,108 0.880013,127 2.638286,175 0.816696,183 1.916426,190 2.30562,303 1.093433,352 2.111023,365 2.30562,368 1.264614,408 2.037041,434 1.916426,461 0.811334,510 2.198526,514 0.765591}
{0 HS,6 1.06352,126 2.093829,340 2.943126,430 2.80642,438 3.119371,442 2.80642,471 2.600284,492 2.80642}
{0 HS,6 0.716442,98 1.982642,104 1.89055,130 2.10137,135 1.815305,192 1.89055,234 1.982642,267 1.89055,280 1.696577,340 1.982642,342 2.10137,354 1.194565,382 0.778465,459 2.10137,464 1.89055,508 2.10137,512 1.179556,514 0.658345}
{0 HS,10 0.60657,38 2.864133,42 1.328465,96 1.718367,108 1.031422,216 1.607715,263 2.474231,378 2.133273,384 2.864133,431 2.039304,480 2.864133,493 2.474231}
{0 HS,3 1.531353,10 0.640188,125 1.329306,154 2.611362,216 1.696821,218 2.19985,224 2.370643,280 2.440569,291 2.308092,354 1.718412,367 2.519845,400 2.852081,514 0.947046}
{0 HS,10 0.692895,82 3.086893,161 2.826355,186 1.859889,199 2.120426,216 1.83652,265 3.271747,364 1.962919,372 2.281912,381 2.281912}
{0 HS,10 0.507325,24 1.878644,31 1.638314,45 2.069404,91 1.437213,95 1.934058,108 0.862663,167 2.155182,184 1.035668,211 2.395512,216 1.344666,220 2.260165,254 2.260165,393 2.395512,437 2.395512,439 1.213538,514 0.750497}
{0 HS,179 2.617881,381 3.170559,407 4.545866,485 4.089802}
{0 HS,6 0.940321,93 2.48132,108 0.993208,111 1.730407,167 2.48132,168 2.299064,179 1.588293,217 2.226734,231 2.105864,232 2.758019,324 2.007106,336 2.299064,382 1.021724,439 1.39718}
{0 HS,13 3.36165,179 3.272323,278 5.682283}
{0 HS,224 2.617216,226 3.002473,227 3.337286,240 2.694415,241 2.200366,350 2.485689,485 3.002473}
{0 HS,42 1.656709,108 1.286271,179 2.056945,186 2.03047,268 3.37001,395 2.660374,439 1.809442,473 3.571818,501 2.660374}
{0 HS,13 1.833827,66 2.924627,84 2.677785,137 2.924627,174 2.924627,179 1.785098,269 2.207077,349 2.502648,409 1.944822}
{0 HS,42 1.60941,91 2.081769,96 2.081769,125 1.52586,179 1.998219,183 2.721172,327 3.469843,363 3.469843,469 2.287764}
{0 HS,24 2.142388,52 2.205581,59 2.034723,78 2.577471,178 2.277224,293 2.359929,361 2.731819,403 0.956941,424 2.731819,481 2.731819}
{0 HS,59 2.980558,150 4.001697,168 3.335784,179 2.304504,492 3.600226}
{0 HS,10 0.661618,25 3.124064,121 1.775936,179 1.799092,189 1.53478,220 2.947554,294 3.372841,339 2.522267,364 1.874315,501 2.326876}
{0 HS,3 1.898967,57 3.74854,106 3.74854,132 3.238242,179 2.158716,324 2.727943}
{0 HS,6 1.034156,10 0.642384,32 2.31601,96 1.819827,102 2.528489,146 3.033244,179 1.74679,223 2.378775,305 1.933643,382 1.123682,414 2.861865,491 2.159713,513 1.406903}
{0 HS,33 1.468067,81 2.113831,93 2.20145,140 1.868341,179 1.409148,217 1.975578,224 1.918975,240 1.975578,305 1.559883,369 2.20145,411 2.113831,466 2.20145,498 1.868341,503 1.613335,512 1.373533,513 1.134959}
{0 HS,10 0.988993,26 3.325021,33 2.801743,121 2.654684,179 2.689298,324 3.398433,409 2.929926}
{0 HS,174 3.20857,179 1.958407,243 3.40071,321 3.40071,400 3.20857,450 2.596586}
{0 HS,53 2.522317,81 2.522317,110 3.152308,121 1.659816,136 2.124837,179 1.681458,186 1.659816,218 2.124837,223 2.289806,277 2.124837,305 1.861322,403 1.022789}
{0 HS,42 1.823978,85 3.278057,108 1.416139,145 2.264623,219 3.278057,366 3.710261,398 2.928978}
{0 HS,6 0.933822,26 1.950178,33 1.643267,59 2.040041,91 1.643267,117 2.283176,172 2.957069,179 1.577316,186 1.557015,189 1.345587,199 1.775125,269 1.950178,293 2.366097,441 2.283176,513 1.270406}
{0 HS,6 1.176514,10 0.730813,31 2.360028,37 2.511259,108 1.242686,164 2.236464,186 1.961669,216 1.937022,354 1.961669,410 3.255819,424 3.450789}
{0 HS,6 1.30203,10 0.808779,108 1.375262,121 2.170948,186 2.170948,216 2.143671,266 2.994941,415 2.844432,425 3.299053,501 2.844432}
{0 HS,10 1.253432,36 5.584122,128 4.641509}
{0 HS,10 0.614213,16 3.131173,24 2.274455,125 1.27537,190 2.736358,196 1.500871,216 1.627973,254 2.736358,364 1.740019,434 2.274455,499 2.900221,514 0.908619}
{0 HS,10 0.931667,60 4.399193,108 1.584222,125 1.934541,155 3.276622,194 2.409777,196 2.276592,216 2.469386}
{0 HS,5 2.374662,44 2.264361,121 1.430761,146 2.516865,174 2.374662,179 1.449417,189 1.236478,199 1.631186,259 1.792044,260 1.921733,395 1.87462,403 0.881644,443 1.921733,487 2.516865,512 1.412785}
{0 HS,76 2.677631,83 1.6562,84 2.451636,96 1.702675,128 2.225641,164 1.839299,245 2.553257,265 2.837977,395 2.113792,399 2.113792,484 1.904948}
{0 HS,10 0.65626,42 1.437292,186 1.761552,189 1.52235,216 1.739419,228 2.923681,319 3.098762,366 2.923681,410 2.923681,422 2.676919,514 0.970821}
{0 HS,10 0.571204,14 1.719384,103 2.697143,107 2.115193,177 2.544754,186 1.533244,196 1.395777,208 2.059382,216 1.513979,343 2.177584,411 2.329973,457 2.115193,484 1.810415,501 2.008895}
{0 HS,10 0.769516,121 2.065557,179 2.092489,216 2.039604,395 2.706346,399 2.706346,400 3.428244,487 3.633539,514 1.138363}
{0 HS,10 0.792622,96 2.24544,108 1.347789,170 3.742646,184 1.618084,199 2.425617,210 2.723653,216 2.100849,426 3.531186}
{0 HS,64 2.6215,108 1.132503,113 1.811046,145 1.811046,154 2.716709,189 1.544978,347 3.144822,413 2.967139,502 2.829318,512 1.765274}
{0 HS,10 0.488465,13 1.364506,23 1.992474,83 1.346014,85 1.922647,104 2.075063,172 2.490128,179 1.328248,208 1.761079,339 1.862159,372 1.608662,381 1.608662,406 2.075063,409 1.447094,425 1.992474,443 1.761079,469 1.520713,484 1.548175,514 0.722598}
{0 HS,100 2.290351,105 2.545754,113 1.466054,143 1.597231,222 2.122122,239 2.290351,290 2.290351,301 2.122122,341 2.199194,375 2.545754,377 2.122122,409 1.597231}
{0 HS,10 0.751777,108 1.278334,128 2.783859,166 2.783859,205 3.066537,366 3.349214,415 2.643957,457 2.783859,514 1.112121}
{0 HS,10 0.655134,91 1.855946,96 1.855946,164 2.004869,213 2.202578,216 1.736435,289 2.783096,327 3.093446,401 2.918666,469 2.039595,503 2.039595,514 0.969155}
{0 HS,3 1.310495,6 0.88198,64 2.156422,77 2.327371,100 2.327371,156 2.327371,240 2.08858,253 2.156422,365 2.440742,413 2.440742,443 1.975209,502 2.327371,514 0.810459}
{0 HS,28 1.549368,69 2.885633,154 2.642082,213 2.17765,260 2.335244,334 3.058435,343 2.46928,415 2.277994,457 2.398531}
{0 HS,10 0.621902,33 1.761801,141 2.936527,176 2.936527,189 1.442648,216 1.648352,266 2.302927,300 3.17037,415 2.187195,476 2.936527}
{0 HS,10 0.548074,11 2.328289,34 2.328289,165 2.029539,266 2.029539,311 2.089404,318 2.587923,319 2.587923,324 1.883321,337 2.441705,439 1.311011,484 1.737103,503 1.70629}
{0 HS,10 0.838591,33 2.375665,96 2.375665,126 2.657889,222 3.300778,231 3.0234,266 3.105336,439 2.005939,514 1.240547}
{0 HS,10 0.561646,66 2.502172,118 2.210696,184 1.146562,205 2.290985,262 2.652011,266 2.079799,339 2.141146,393 2.652011,400 2.502172,455 2.652011}
{0 HS,99 1.32706,140 3.031858,175 1.32706,184 1.716715,280 3.205878,461 1.318346,495 3.746431,498 3.031858,513 1.841759}
{0 HS,6 1.239782,10 0.770113,13 2.151277,42 1.686645,66 3.430904,125 1.599085,184 1.572132,314 3.636358,378 2.708445,501 2.708445}
{0 HS,10 0.581123,32 2.095142,85 2.287358,108 0.988151,121 1.559867,154 2.370431,266 2.151922,293 2.370431,317 2.215396,371 2.215396,395 2.043778,420 1.778377,434 2.151922,469 1.80918}
{0 HS,6 0.881621,10 0.547635,42 1.199389,47 2.439749,53 2.233831,108 0.931207,157 1.926002,263 2.233831,277 1.881813,354 1.469977,362 2.439749,370 2.326424,383 2.58585,464 2.326424,512 1.451508}
{0 HS,53 2.563401,88 3.203653,182 2.967355,191 3.203653,240 2.395745,277 2.159447,464 2.669655,514 0.929652}
{0 HS,10 0.557602,13 1.557638,24 2.064824,31 1.800676,42 1.221219,58 2.368767,152 2.484155,189 1.29349,233 2.484155,269 1.874673,271 2.194778,316 2.632915,409 1.651916,470 2.064824,514 0.824874}
{0 HS,10 0.63294,64 2.491315,96 1.793071,153 3.226642,186 1.698956,266 2.343802,285 2.688812,439 1.514014,463 2.988648,489 2.688812}
{0 HS,10 0.729566,31 2.356001,42 1.597841,53 2.975937,108 1.240566,260 2.630327,277 2.506973,377 2.871643,439 1.745146,464 3.09929,514 1.079264}
{0 HS,6 1.122338,10 0.69716,13 1.947487,42 1.526869,126 2.209628,189 1.617228,264 2.395621,283 2.961629,301 2.744093,354 1.871338,382 1.219498,397 3.291888,514 1.031326}
{0 HS,10 0.593893,42 1.3007,123 1.996683,125 1.233177,146 2.804273,151 2.804273,196 1.451218,210 2.040767,268 2.645831,439 1.420612,459 2.804273,508 2.804273}
{0 HS,10 0.953877,42 2.089112,59 3.354735,335 4.504067,439 2.281708,491 3.206961,514 1.411093}
{0 HS,10 0.718741,42 1.574133,50 3.664042,76 3.202037,95 2.740032,183 2.661526,189 1.667289,401 3.202037}
{0 HS,6 0.81565,10 0.506656,32 1.826663,82 2.257185,187 2.582862,189 1.175308,260 1.826663,263 2.066676,264 1.740998,283 2.15234,349 1.931508,382 0.886261,393 2.392353,414 2.257185,417 2.392353,514 0.749508}
{0 HS,10 0.770402,42 1.687279,134 3.032381,157 2.709463,213 2.590113,241 2.398454,272 3.637726,349 2.93698}
{0 HS,10 0.576157,23 2.350175,31 1.860595,42 1.261857,88 2.93717,125 1.19635,157 2.026313,191 2.93717,334 2.720528,354 1.546537,409 1.706885,439 1.378188,490 2.447591}
