@relation 'dataset_result_tweet-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords \"C:\\\\Program Files\\\\Weka-3-8-4\"-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r \\t.,;:\\\'\\\"()?!@1234567890&#-/\\\%|\\\\\"'

@attribute Label {Non_HS,HS}
@attribute abis numeric
@attribute ada numeric
@attribute adalah numeric
@attribute adu numeric
@attribute agama numeric
@attribute agus numeric
@attribute ahmad numeric
@attribute ahok numeric
@attribute ahoker numeric
@attribute aja numeric
@attribute akan numeric
@attribute akhir numeric
@attribute akibat numeric
@attribute aksi numeric
@attribute aku numeric
@attribute akun numeric
@attribute allah numeric
@attribute amat numeric
@attribute anak numeric
@attribute and numeric
@attribute anda numeric
@attribute angin numeric
@attribute anies numeric
@attribute anis numeric
@attribute anjing numeric
@attribute anti numeric
@attribute apa numeric
@attribute apakah numeric
@attribute asli numeric
@attribute atas numeric
@attribute atau numeric
@attribute ateis numeric
@attribute awal numeric
@attribute ayo numeric
@attribute babi numeric
@attribute bacot numeric
@attribute bagaimana numeric
@attribute bagi numeric
@attribute bagus numeric
@attribute bahasa numeric
@attribute baik numeric
@attribute bakal numeric
@attribute bang numeric
@attribute banget numeric
@attribute bangsa numeric
@attribute bangsat numeric
@attribute banjir numeric
@attribute banyak numeric
@attribute bapak numeric
@attribute baru numeric
@attribute basuki numeric
@attribute baswedan numeric
@attribute beda numeric
@attribute begitu numeric
@attribute bego numeric
@attribute bela numeric
@attribute belah numeric
@attribute belain numeric
@attribute beli numeric
@attribute belum numeric
@attribute benar numeric
@attribute berarti numeric
@attribute berita numeric
@attribute berjuang numeric
@attribute berlomba numeric
@attribute bersama numeric
@attribute betul numeric
@attribute bgt numeric
@attribute biadab numeric
@attribute biar numeric
@attribute biasa numeric
@attribute bikin numeric
@attribute bilang numeric
@attribute bisa numeric
@attribute bisanya numeric
@attribute bodoh numeric
@attribute bohong numeric
@attribute boleh numeric
@attribute bopeng numeric
@attribute btp numeric
@attribute buat numeric
@attribute bukan numeric
@attribute cara numeric
@attribute cerdas numeric
@attribute china numeric
@attribute cina numeric
@attribute closing numeric
@attribute coba numeric
@attribute coblos numeric
@attribute cuma numeric
@attribute curang numeric
@attribute dah numeric
@attribute dajjal numeric
@attribute dalam numeric
@attribute dan numeric
@attribute dapat numeric
@attribute darah numeric
@attribute dari numeric
@attribute dasar numeric
@attribute debat numeric
@attribute deh numeric
@attribute demi numeric
@attribute demikian numeric
@attribute demokrasi numeric
@attribute dengan numeric
@attribute dgn numeric
@attribute dhani numeric
@attribute dia numeric
@attribute dibiarin numeric
@attribute djarot numeric
@attribute dki numeric
@attribute doang numeric
@attribute dong numeric
@attribute dulu numeric
@attribute emang numeric
@attribute ente numeric
@attribute fakta numeric
@attribute fatwa numeric
@attribute final numeric
@attribute fitnah numeric
@attribute fpi numeric
@attribute gagal numeric
@attribute gak numeric
@attribute ganyang numeric
@attribute gara numeric
@attribute gerakan numeric
@attribute gerombolan numeric
@attribute gimana numeric
@attribute gitu numeric
@attribute goblok numeric
@attribute gubernur numeric
@attribute gue numeric
@attribute gusur numeric
@attribute habis numeric
@attribute haha numeric
@attribute hahaha numeric
@attribute hak numeric
@attribute hal numeric
@attribute hanya numeric
@attribute hari numeric
@attribute harus numeric
@attribute hasil numeric
@attribute hati numeric
@attribute hebat numeric
@attribute heran numeric
@attribute hidup numeric
@attribute hina numeric
@attribute hoax numeric
@attribute hok numeric
@attribute https numeric
@attribute hubungannya numeric
@attribute hukum numeric
@attribute ibu numeric
@attribute ikut numeric
@attribute imam numeric
@attribute indonesia numeric
@attribute ini numeric
@attribute integritas numeric
@attribute islam numeric
@attribute istana numeric
@attribute isu numeric
@attribute itu numeric
@attribute itulah numeric
@attribute iwan numeric
@attribute iya numeric
@attribute jabar numeric
@attribute jadi numeric
@attribute jaga numeric
@attribute jakarta numeric
@attribute jalan numeric
@attribute jangan numeric
@attribute janji numeric
@attribute jauh numeric
@attribute jawab numeric
@attribute jawaban numeric
@attribute jelas numeric
@attribute jgn numeric
@attribute jika numeric
@attribute jkt numeric
@attribute jokowi numeric
@attribute jual numeric
@attribute judulnya numeric
@attribute juga numeric
@attribute justru numeric
@attribute kafir numeric
@attribute kalah numeric
@attribute kalau numeric
@attribute kali numeric
@attribute kalian numeric
@attribute kalimat numeric
@attribute kalo numeric
@attribute kami numeric
@attribute kampanye numeric
@attribute kampret numeric
@attribute kampung numeric
@attribute kampungan numeric
@attribute kamu numeric
@attribute kan numeric
@attribute kang numeric
@attribute karena numeric
@attribute kasar numeric
@attribute kasih numeric
@attribute kasus numeric
@attribute kata numeric
@attribute katakan numeric
@attribute katanya numeric
@attribute kau numeric
@attribute kaya numeric
@attribute kayak numeric
@attribute kebencian numeric
@attribute keberagaman numeric
@attribute keberpihakan numeric
@attribute kecil numeric
@attribute kehormatan numeric
@attribute kekerasan numeric
@attribute kekuasaan numeric
@attribute keliatan numeric
@attribute keluarga numeric
@attribute kembali numeric
@attribute kena numeric
@attribute kenapa numeric
@attribute kepada numeric
@attribute keras numeric
@attribute keren numeric
@attribute kerja numeric
@attribute kesian numeric
@attribute kita numeric
@attribute klo numeric
@attribute kok numeric
@attribute konyol numeric
@attribute korupsi numeric
@attribute koruptor numeric
@attribute kpd numeric
@attribute kristen numeric
@attribute ktp numeric
@attribute kutil numeric
@attribute lagi numeric
@attribute lah numeric
@attribute lain numeric
@attribute langsung numeric
@attribute lawan numeric
@attribute lebih numeric
@attribute liat numeric
@attribute lihat numeric
@attribute loe numeric
@attribute loh numeric
@attribute luar numeric
@attribute mafia numeric
@attribute mah numeric
@attribute makan numeric
@attribute maki numeric
@attribute makin numeric
@attribute malam numeric
@attribute maling numeric
@attribute malu numeric
@attribute mana numeric
@attribute mantap numeric
@attribute manusia numeric
@attribute marah numeric
@attribute mari numeric
@attribute mas numeric
@attribute masa numeric
@attribute masalah numeric
@attribute masih numeric
@attribute masjid numeric
@attribute mata numeric
@attribute mati numeric
@attribute mau numeric
@attribute mayoritas numeric
@attribute mbak numeric
@attribute melakukan numeric
@attribute melalui numeric
@attribute melawan numeric
@attribute memang numeric
@attribute membuat numeric
@attribute memenangkan numeric
@attribute memilih numeric
@attribute menang numeric
@attribute mending numeric
@attribute mendukung numeric
@attribute mengapa numeric
@attribute menghina numeric
@attribute menjadi numeric
@attribute menjaga numeric
@attribute menyerang numeric
@attribute merasa numeric
@attribute mereka numeric
@attribute merusak numeric
@attribute milih numeric
@attribute milik numeric
@attribute minta numeric
@attribute mohon numeric
@attribute mpok numeric
@attribute mrk numeric
@attribute msh numeric
@attribute muka numeric
@attribute mulai numeric
@attribute munafik numeric
@attribute mungkin numeric
@attribute murni numeric
@attribute muslim numeric
@attribute najwa numeric
@attribute nama numeric
@attribute nanti numeric
@attribute nasional numeric
@attribute negara numeric
@attribute negeri numeric
@attribute ngerti numeric
@attribute nggak numeric
@attribute ngomong numeric
@attribute nih numeric
@attribute nomor numeric
@attribute non numeric
@attribute nya numeric
@attribute nyerang numeric
@attribute nyinyir numeric
@attribute nyoblos numeric
@attribute oce numeric
@attribute oke numeric
@attribute oleh numeric
@attribute onta numeric
@attribute orang numeric
@attribute org numeric
@attribute otak numeric
@attribute pada numeric
@attribute pak numeric
@attribute pakai numeric
@attribute pake numeric
@attribute paling numeric
@attribute para numeric
@attribute partai numeric
@attribute pas numeric
@attribute pasangan numeric
@attribute paslon numeric
@attribute pasti numeric
@attribute pemimpin numeric
@attribute pemimpinnya numeric
@attribute pencitraan numeric
@attribute pendukung numeric
@attribute penista numeric
@attribute penistaan numeric
@attribute penjarakan numeric
@attribute percaya numeric
@attribute perempuan numeric
@attribute perlu numeric
@attribute pernah numeric
@attribute pertanyaan numeric
@attribute pilih numeric
@attribute pilkada numeric
@attribute pki numeric
@attribute presiden numeric
@attribute pribumi numeric
@attribute program numeric
@attribute pula numeric
@attribute punya numeric
@attribute rakyat numeric
@attribute rasis numeric
@attribute reklamasi numeric
@attribute rusak numeric
@attribute saat numeric
@attribute saja numeric
@attribute sakit numeric
@attribute salah numeric
@attribute sama numeric
@attribute sampah numeric
@attribute sampai numeric
@attribute sandi numeric
@attribute sandiaga numeric
@attribute sang numeric
@attribute sangat numeric
@attribute santri numeric
@attribute sapa numeric
@attribute sara numeric
@attribute satu numeric
@attribute saya numeric
@attribute sayang numeric
@attribute sdh numeric
@attribute sebab numeric
@attribute sebagai numeric
@attribute sekali numeric
@attribute sekarang numeric
@attribute selalu numeric
@attribute selamat numeric
@attribute semakin numeric
@attribute semoga numeric
@attribute semua numeric
@attribute sendiri numeric
@attribute seorang numeric
@attribute seperti numeric
@attribute serang numeric
@attribute serius numeric
@attribute serta numeric
@attribute setuju numeric
@attribute siap numeric
@attribute siapa numeric
@attribute sih numeric
@attribute silvy numeric
@attribute sini numeric
@attribute skak numeric
@attribute skrg numeric
@attribute soal numeric
@attribute sok numeric
@attribute solusi numeric
@attribute spanduk numeric
@attribute spt numeric
@attribute statement numeric
@attribute suara numeric
@attribute suci numeric
@attribute sudah numeric
@attribute suka numeric
@attribute sumber numeric
@attribute sylvi numeric
@attribute tahu numeric
@attribute tai numeric
@attribute taik numeric
@attribute tak numeric
@attribute takut numeric
@attribute tangkap numeric
@attribute tanpa numeric
@attribute tapi numeric
@attribute tau numeric
@attribute tdk numeric
@attribute tegas numeric
@attribute telah numeric
@attribute telor numeric
@attribute tenang numeric
@attribute tepat numeric
@attribute terakhir numeric
@attribute terdakwa numeric
@attribute terlihat numeric
@attribute termasuk numeric
@attribute terus numeric
@attribute tidak numeric
@attribute tim numeric
@attribute tindakan numeric
@attribute tionghoa numeric
@attribute tolol numeric
@attribute tps numeric
@attribute tuh numeric
@attribute tuhan numeric
@attribute tukang numeric
@attribute turun numeric
@attribute uda numeric
@attribute udah numeric
@attribute uddude numeric
@attribute ulah numeric
@attribute ulama numeric
@attribute umat numeric
@attribute uno numeric
@attribute untuk numeric
@attribute utk numeric
@attribute verbal numeric
@attribute video numeric
@attribute waktu numeric
@attribute waras numeric
@attribute warga numeric
@attribute yang numeric
@attribute yuk numeric

@data
{8 0.922051,111 2.689888,131 3.242802,150 1.965385,167 2.384904,291 4.353786}
{8 0.680057,14 3.211128,31 2.336849,94 2.518278,122 3.029698,287 2.336849,349 1.780362,432 2.592559}
{37 2.576016,48 2.576016,153 2.386804,215 2.576016,268 1.796445,271 2.701499,344 2.576016,412 2.083704}
{7 2.225618,60 2.750169,100 1.701067,107 2.225618,150 1.315825,170 2.914859,263 2.750169,349 1.6161,416 2.518051}
{150 2.696128,235 5.373356,349 3.311394}
{21 2.197334,27 1.851526,74 1.800989,90 2.572533,138 2.572533,221 2.572533,264 2.572533,349 1.711032,432 2.4916}
{8 1.469685,11 4.423901,105 3.94497,150 3.132687}
{8 0.970342,95 1.649985,105 2.604619,231 3.958075,273 4.581809}
{6 3.345231,150 1.925575,157 1.844176,327 3.684911,349 2.364998,412 3.104224}
{8 0.619193,15 2.923738,74 1.706248,95 1.052886,123 1.683727,180 2.36053,197 2.758546,227 2.081744,389 2.292897,423 2.923738}
{150 1.931755,160 4.620059,250 3.849969,268 2.684867}
{2 1.881483,8 0.786562,111 2.294628,131 2.766295,134 3.208428,150 1.676585,167 2.034459,171 2.40707,237 2.644442}
{100 2.343572,111 2.481084,150 1.812821,169 2.078197,253 2.922453,349 2.226513,428 3.788927}
{349 6.863482}
{8 0.664409,114 2.615181,134 2.710161,150 1.416213,193 2.460335,262 2.959987,268 1.968336,349 1.739398,381 2.959987}
{125 6.002616,349 3.328062}
{111 2.579553,150 1.884768,195 3.756324,317 4.175202,349 2.314879}
{8 0.746453,31 2.565002,51 3.171029,111 2.177618,131 2.625234,150 1.591092,169 1.824008,313 3.524639}
{2 1.42853,5 0.961419,8 0.597203,144 2.819903,155 2.819903,190 2.660578,265 3.044459,341 2.819903,433 1.892816}
{2 1.230137,10 1.417106,59 2.428278,153 2.024194,162 1.192957,191 2.024194,198 1.854093,289 2.29108,328 2.184661,413 2.428278,425 2.952216}
{8 0.806118,100 2.221338,150 1.71827,157 1.645634,175 3.591308,360 3.17296,428 3.591308}
{8 1.015067,140 3.758835,150 2.163653,157 2.07219,305 4.792997}
{8 1.362085,66 6.068177,150 2.903333}
{8 0.657859,47 2.5894,110 2.43608,162 1.52606,171 2.013209,310 2.507936,346 2.930807,348 2.260573,396 2.371802,457 1.427675}
{10 2.421951,101 3.459516,148 3.915646,165 3.733767}
{102 3.339422,150 1.808415,167 2.194428,322 2.403478,330 2.794066,387 3.779717}
{2 1.809936,16 3.857305,113 3.08642,148 3.370931,167 1.957095,314 2.057507}
{261 3.7413,293 3.175192,300 4.158502,314 2.394805}
{6 2.72923,59 3.480119,171 2.255473,289 3.283492,412 2.532603,450 2.29454}
{2 2.764777,391 5.149282,420 3.598374}
{72 3.185318,95 1.32785,105 2.096105,120 2.746371,334 2.571727,348 2.683359,363 3.073686}
{8 0.947173,65 4.472411,260 4.219719,353 2.898579}
{334 4.486802,347 5.193843}
{6 2.401709,11 1.952285,95 1.102852,261 2.755243,293 2.338338,312 3.062487,348 2.228678,375 1.984805,412 2.228678}
{8 1.681371,169 4.108544,450 5.234525}
{8 0.885073,200 3.190983,326 2.162736,346 3.943059,364 2.582013,397 3.041337}
{8 1.268692,257 5.990574,326 3.100135}
{8 1.572663,208 6.680877}
{}
{4 5.657348,353 3.886105}
{10 1.756868,48 2.70845,95 1.084123,167 1.64907,172 3.010477,332 3.010477,353 1.951096,396 2.298626,421 2.360921}
{8 0.760064,100 2.094434,111 2.217327,257 3.588912,300 3.588912,399 3.386138}
{153 4.176816,347 4.045411,397 3.646403}
{11 2.114332,123 1.910019,289 3.129292,304 2.677783,332 3.316686,349 1.838887,395 2.764764}
{8 0.615536,42 2.742252,81 2.164806,105 1.652239,111 1.795695,229 2.279353,244 2.906468,283 2.42281,301 2.346587,375 1.883688}
{8 0.589742,23 1.410682,26 2.126215,54 2.627338,62 2.784672,82 1.670693,261 2.5053,280 2.248253,326 1.441074,354 2.784672,457 1.279847}
{5 1.669659,150 2.2107,183 3.486888,340 1.814201,404 4.897216}
{44 6.863482}
{34 3.34542,65 3.872608,120 2.884409,171 2.509846,353 2.509846}
{237 3.980905,309 5.591045}
{226 4.867095,334 2.792153,353 2.594559,355 2.981765}
{5 1.576392,14 4.623657,38 3.994226,150 2.08721,340 1.71286}
{8 1.149277,223 5.426715,311 4.041945}
{23 1.584032,156 2.452194,169 1.618158,318 2.701194,334 2.18086,368 2.950193,449 2.813159,451 2.701194}
{119 6.863482}
{5 1.585738,118 5.021446,131 3.464226,150 2.099585,340 1.723015}
{4 5.657348,353 3.886105}
{252 6.863482}
{293 2.846085,297 3.107195,412 2.712613,444 2.846085,445 3.727475}
{201 4.447337,364 2.747686,423 4.447337}
{144 3.75451,150 1.69486,156 2.944417,227 2.673265,330 2.61862,336 2.732287}
{70 3.500988,114 3.500988,150 1.895909,157 1.815763,238 3.962586}
{34 3.474189,65 4.021669,177 3.474189,353 2.606452}
{8 1.034419,191 4.071575,310 3.943481,444 3.729424}
{250 6.863482}
{8 0.817141,215 3.471322,232 2.807905,262 3.640417,452 3.640417}
{2 2.150872,123 2.445077,268 2.663854,353 2.751711,445 4.245798,457 1.951386}
{19 3.431362,27 2.625084,150 1.975154,169 2.264293,326 2.264293,416 3.779788}
{23 1.7335,94 2.683581,95 1.232286,115 2.490242,150 1.544717,225 3.228571,318 2.956076,367 2.762738}
{196 3.654075,264 3.04601,297 3.04601,310 2.95018,334 2.548571}
{297 6.863482}
{100 2.00448,167 1.881489,253 2.499602,256 2.622593,304 2.773122,334 2.395615,428 3.240707,457 1.578635}
{10 2.121256,23 1.841384,92 3.634873,150 1.640853,348 2.645223,367 2.934677,444 2.775379}
{98 2.767229,120 3.28509,242 3.36765,246 4.161364}
{88 3.64753,171 2.627585,260 3.825208,327 3.502356}
{8 1.048966,95 1.783679,162 2.433324,248 4.456144,283 4.128834}
{144 4.623389,150 2.087089,305 4.623389}
{217 4.293277,252 4.593724,326 2.751883}
{26 1.999465,33 2.61867,98 1.642979,114 2.182904,193 2.053652,242 1.999465,279 2.61867,373 2.61867,443 2.61867}
{8 0.798291,84 3.769411,175 3.556439,293 2.878105,326 1.950679,397 2.743131}
{292 5.168092,426 4.516439}
{2 1.616594,138 2.66011,241 3.191139,247 2.870988,311 2.376836,353 2.068184,390 3.01084}
{8 2.599538,326 6.352149}
{8 0.682601,49 3.22314,90 2.686785,153 2.686785,183 2.294922,309 3.22314,364 1.991343,457 1.481368}
{6 2.55125,39 3.253171,157 1.406466,197 3.069367,253 2.367445,261 2.926797,375 2.108387}
{8 0.870896,172 4.112241,181 4.112241,253 2.99262,457 1.890003}
{6 2.974737,40 3.578857,100 2.213636,150 1.712312,360 3.161959,412 2.760422}
{8 1.263856,239 4.974662,444 4.556621}
{8 1.503198,224 6.696849}
{8 0.562384,119 2.655492,128 2.655492,157 1.148067,188 2.213598,200 2.027581,229 2.08253,252 2.293993,299 2.655492,434 2.38908}
{81 3.615045,117 4.579333,311 3.615045}
{394 6.863482}
{305 4.853215,316 4.853215}
{68 6.023886,162 3.289406}
{31 2.739633,100 2.196965,157 1.627578,182 3.551904,315 3.551904,334 2.62566}
{129 3.965742,229 3.456886,285 4.407973}
{53 5.229889,100 3.052083,364 3.231168}
{251 4.316991,322 2.745124,423 4.575508}
{31 3.87418,105 3.026314,344 4.789524}
{23 1.678763,94 2.598844,95 1.193376,225 3.126626,257 3.313859,318 2.862735,367 2.675501}
{71 2.182345,215 2.355349,258 2.261605,262 2.470083,311 1.949948,346 2.470083,382 2.470083,386 1.864054,452 2.470083}
{82 2.570364,344 3.854406,374 4.042162,386 3.050427}
{94 3.158963,100 2.350727,215 3.623965,334 2.809426,347 3.252142}
{139 2.333495,157 1.556632,210 3.600505,253 2.620213,326 1.863269,361 3.239284,375 2.333495}
{17 3.087879,23 1.738721,150 1.54937,276 3.432217,326 1.77618,367 2.771059,385 3.087879}
{8 0.702051,37 2.982405,89 3.578961,110 2.599723,301 2.676407,313 3.314981}
{4 3.216192,31 2.480694,82 2.045139,95 1.227561,96 3.408789,141 2.673291,336 2.480694}
{49 3.1682,95 1.140921,222 2.989196,318 2.736905,351 3.1682,375 2.053317,439 2.255804}
{44 3.326032,212 4.671299,217 3.771454}
{39 5.175689,150 2.336408,311 3.854975}
{8 1.503198,224 6.696849}
{349 3.707183,380 5.776174}
{292 5.168092,426 4.516439}
{53 4.948696,74 2.887983,198 3.778538}
{31 3.173219,82 2.616072,101 3.634803,162 2.142167,347 3.52045}
{78 3.648591,82 2.433113,170 4.055454,188 3.380596}
{96 3.909996,111 2.415702,272 3.689081,456 3.517725}
{74 1.38466,167 1.2997,187 1.726683,197 2.238625,299 2.372682,314 1.366384,318 2.049682,319 2.372682,353 1.53774,378 2.372682,403 2.134642,419 2.372682}
{66 2.940508,83 2.803923,84 3.116596,325 2.597971,403 2.803923,450 2.054859,457 1.4324}
{34 2.589618,184 2.997703,188 2.498863,215 2.696958,238 2.828333,452 2.828333,457 1.377757}
{126 5.168092,401 4.516439}
{50 3.078384,115 2.240246,131 2.292852,165 2.769544,169 1.59307,269 3.078384,456 2.769544}
{315 4.30107,334 3.179463,382 4.30107}
{23 1.858694,280 2.962264,283 3.058486,344 3.300945,367 2.962264,450 2.419102}
{74 1.463407,110 1.966561,146 2.365937,157 1.084136,179 2.507618,253 1.82488,326 1.297698,363 2.090331,374 2.365937,389 1.966561,432 2.024568,456 2.256041}
{}
{8 0.729365,74 2.009838,82 2.066236,139 2.232033,167 1.886519,183 2.452144,227 2.452144,287 2.506284,326 1.782253,360 2.870853}
{8 0.748792,30 3.335918,95 1.273258,98 2.218322,110 2.772807,360 2.94732,372 3.535684}
{90 3.975153,338 3.325977,376 4.499269}
{8 0.571001,82 1.617604,153 2.247518,157 1.16566,162 1.324572,228 2.05865,240 2.696183,295 2.696183,326 1.395281,338 1.880479,362 2.696183,421 2.114441}
{70 6.863482}
{60 4.061415,338 3.002304,359 4.647415}
{10 1.966188,87 3.369157,129 3.031146,295 3.369157,406 3.369157}
{87 3.962633,406 3.962633,443 3.962633}
{2 2.063912,157 1.761402,174 3.665402,188 3.396173,224 3.843951}
{122 3.437126,141 2.856931,239 3.036738,334 2.540813,347 2.941201,457 1.674316}
{64 3.225938,66 3.043672,260 3.043672,276 3.225938,451 2.786783}
{2 1.508595,29 2.97795,74 1.737886,95 1.072409,264 2.482396,273 2.97795,371 2.97795,394 2.809695}
{94 2.490596,100 1.853365,111 1.962114,131 2.365432,157 1.373028,169 1.643499,253 2.311161,256 2.42488,333 3.175829,457 1.459624}
{82 2.468535,143 3.429813,162 2.021357,211 4.114496,338 2.869695}
{45 2.391749,95 1.066811,105 1.684037,157 1.280757,158 2.795029,306 2.795029,338 2.066158,361 2.665201,419 2.962405}
{41 2.194249,62 2.717783,82 1.630563,95 0.978719,239 2.265523,283 2.265523,284 2.717783,322 1.630563,338 1.895544,354 2.717783}
{2 2.405179,41 3.833216,338 3.311398,360 3.957728}
{5 0.985018,11 1.841765,157 1.249073,159 1.642376,230 2.889118,294 2.889118,377 2.495815,389 2.265747,422 2.408347,448 2.151883}
{52 2.849242,95 1.026059,158 2.688259,237 2.028701,336 2.073492,379 2.849242,388 2.849242,416 2.461367}
{5 0.919155,8 0.570949,28 2.425468,63 2.695939,82 1.617457,178 2.058463,182 2.543618,303 2.695939,340 0.998726,386 1.919547,429 2.058463,433 1.809607}
{2 1.93316,8 0.808165,27 2.289472,35 1.769985,63 3.816037,98 2.394218,198 2.913706,364 2.357652}
{7 4.269566,74 3.263281,107 4.269566}
{8 1.316319,27 3.729033,35 2.882905,169 3.216515,314 3.579371}
{7 2.602175,107 2.602175,167 1.866841,208 3.06612,272 3.215476,453 3.215476}
{7 2.688122,8 0.745596,107 2.688122,272 3.32168,368 3.32168,449 3.16739}
{171 3.886105,222 5.657348}
{1 2.740729,67 2.585877,95 0.986982,100 1.599447,189 2.585877,372 2.740729,403 2.465765,443 2.740729,457 1.25965}
{167 1.750312,232 2.32533,264 2.663578,287 2.32533,329 2.57978,402 2.439746,408 3.014765,420 2.10675}
{5 0.824599,8 0.512214,10 1.411458,74 1.411458,78 2.175954,141 1.89675,162 1.188202,167 1.324853,171 1.5675,174 2.175954,255 2.175954,294 2.4186,338 1.686876,340 0.895984,356 1.80143,364 1.494277,420 1.59465,457 1.111599}
{7 3.437638,107 3.437638,169 2.32991,203 4.247847}
{10 1.780299,68 2.744573,95 1.098582,108 2.047687,145 3.050628,295 3.050628,314 1.756801,343 3.050628}
{5 1.379684,37 3.640713,60 3.818059,74 2.361591,178 3.089825,340 1.499122}
{5 1.314191,118 4.161555,123 2.219796,187 2.805129,340 1.42796,346 3.636818}
{2 2.002448,5 1.347674,8 0.837132,74 2.3068,82 2.371531,140 3.099933,157 1.708947,252 3.414705,340 1.464342,457 1.816729}
{7 2.771257,8 0.768655,23 1.83865,43 3.918499,82 2.177542,107 2.771257,242 2.771257}
{5 1.256457,216 3.685267,271 3.477049,340 1.365228,408 3.477049,450 2.4298}
{7 2.355744,23 1.562968,107 2.355744,167 1.690047,186 2.490956,193 2.419586,333 3.085283,349 1.710589,367 2.490956}
{2 1.088056,23 1.088056,87 2.14781,100 1.253429,157 0.928578,187 1.563036,253 1.563036,266 1.790398,299 2.14781,302 1.855423,309 2.14781,375 1.392,377 1.855423,406 2.14781,410 1.932331,422 1.790398}
{21 1.880086,24 2.281056,72 2.281056,100 1.540965,108 1.772406,167 1.446414,175 2.491327,332 2.640516,420 1.740966,428 2.491327,433 1.772406}
{8 0.667427,34 2.722471,223 3.151493,225 2.973433,237 2.243908,311 2.347306,442 3.151493}
{44 3.200467,95 1.618705,143 3.746953,241 4.494946}
{209 4.473088,229 4.344927,326 2.867138}
{24 2.418693,68 2.518948,106 1.993529,161 3.022801,198 2.137798,229 2.195734,373 2.799843,402 2.137798}
{74 2.497134,90 3.566907,100 2.497134,243 3.696452,433 2.872184}
{8 0.699615,11 2.105913,23 1.673504,95 1.189637,278 2.972057,343 3.303479,355 2.460509,375 2.140992,422 2.753755}
{8 0.842779,9 3.580237,24 3.437741,100 2.322362,186 3.2129,364 2.45863}
{2 1.561296,27 1.849068,95 1.109873,157 1.332455,182 2.90785,266 2.569117,302 2.662424,395 2.569117,413 3.081983}
{8 0.836076,23 1.999922,139 2.558594,308 3.947825,356 2.940433,451 3.410397}
{95 1.180384,100 1.912864,146 3.092588,173 3.277783,242 2.502726,266 2.732335,302 2.83157}
{23 1.371285,34 2.338404,106 1.927353,177 2.338404,237 1.927353,270 2.706901,302 2.338404,326 1.400827,430 2.706901,432 2.185463}
{27 1.878107,95 1.127303,154 3.130385,162 1.537886,313 3.130385,352 2.331584,375 2.028809,401 2.953517,457 1.438738}
{23 1.541346,114 2.536289,157 1.315429,167 1.666667,221 2.536289,243 2.628404,326 1.574553,360 2.536289,375 1.971916,389 2.386114,457 1.398392}
{2 1.408968,12 2.781287,33 2.781287,75 2.402663,80 2.071568,123 1.601693,345 2.624144,353 1.802558,390 2.624144}
{2 1.467458,128 2.896747,154 2.896747,183 2.062526,198 2.211789,311 2.157565,335 2.414707,420 1.909906,444 2.211789}
{21 2.130962,23 1.51615,98 1.877751,162 1.470325,169 1.548813,198 2.285178,247 2.692604,256 2.285178,326 1.548813,339 2.087402,432 2.41634,457 1.375533}
{23 1.90453,135 3.759521,186 3.035314,229 2.948348,417 3.382347}
{10 1.837871,59 3.14928,134 2.72056,259 3.400065,326 1.629759,375 2.041055,449 2.833328}
{82 1.889127,141 2.469361,157 1.361322,171 2.040713,281 3.148752,285 3.148752,322 1.889127,410 2.832853}
{71 2.410921,105 1.644131,138 2.410921,285 2.892206,334 2.017197,390 2.728795,426 2.728795,432 2.335072}
{78 4.130186,169 2.375725,323 4.331376,326 2.375725}
{157 1.553135,253 2.614327,266 2.994612,302 3.103372,380 3.103372,451 3.103372}
{11 1.756877,21 1.962281,30 2.600245,103 2.755957,105 1.566678,138 2.297345,174 2.479465,322 1.653465,435 2.755957,457 1.266649}
{5 0.849835,21 1.77478,28 2.242546,31 1.813964,80 1.85656,102 2.077827,106 1.77478,111 1.540007,159 1.416978,169 1.289935,300 2.492618,341 2.492618,349 1.381995,429 1.903219}
{11 2.833614,51 3.999055,98 2.788835,326 2.300297,386 3.164904}
{11 1.756877,21 1.962281,30 2.600245,103 2.755957,105 1.566678,138 2.297345,174 2.479465,322 1.653465,435 2.755957,457 1.266649}
{104 3.06251,156 2.401727,169 1.584855,202 2.889478,325 2.552885,356 2.281029,424 3.06251}
{82 2.468535,143 3.429813,162 2.021357,211 4.114496,338 2.869695}
{45 2.391749,95 1.066811,105 1.684037,157 1.280757,158 2.795029,306 2.795029,338 2.066158,361 2.665201,419 2.962405}
{2 1.373036,11 1.727809,94 2.125558,104 2.710359,152 2.557223,162 1.331537,171 1.756589,200 2.069473,212 2.710359,288 2.710359}
{23 1.327313,40 2.472066,71 2.184097,74 1.529051,106 1.86555,178 2.000558,190 2.472066,219 2.620102,247 2.35724,387 2.472066}
{8 0.545227,139 1.668527,187 1.873539,204 2.429023,213 2.316196,238 2.429023,243 2.22401,278 2.316196,326 1.3323,376 2.429023,456 2.316196}
{51 3.560672,198 3.021895,249 3.957732,409 3.103791}
{8 0.612164,22 2.727229,100 1.686878,108 1.940234,157 1.24969,169 1.495864,217 2.333732,221 2.409537,252 2.497048,370 2.152946,403 2.600552}
{8 0.925318,162 2.146494,187 3.179628,209 3.52756,244 4.369214}
{8 0.809306,23 1.935888,71 3.185509,241 3.821423,353 2.476672,405 3.438038}
{81 2.019103,95 0.976221,123 1.561128,268 1.700812,275 2.710847,314 1.561128,326 1.402869,370 2.019103,375 1.756906,383 2.557684,391 2.557684,450 1.787337,457 1.245917}
{8 0.721536,105 1.936769,143 2.840039,171 2.208076,216 3.406988,356 2.537605,440 3.065182,457 1.565866}
{8 0.703836,39 3.323412,98 2.08514,113 2.870987,142 2.98999,171 2.15391,326 1.719873,444 2.537565}
{2 1.373036,11 1.727809,94 2.125558,104 2.710359,152 2.557223,162 1.331537,171 1.756589,200 2.069473,212 2.710359,288 2.710359}
{23 1.327313,40 2.472066,71 2.184097,74 1.529051,106 1.86555,178 2.000558,190 2.472066,219 2.620102,247 2.35724,387 2.472066}
{8 0.612164,22 2.727229,100 1.686878,108 1.940234,157 1.24969,169 1.495864,217 2.333732,221 2.409537,252 2.497048,370 2.152946,403 2.600552}
{8 0.658467,23 1.575077,41 2.510254,64 3.109185,81 2.315794,95 1.119669,169 1.60901,326 1.60901,383 2.933516,384 2.797256}
{9 3.251283,23 1.83073,100 2.108983,220 3.409659,353 2.342139,401 3.409659}
{5 1.379834,8 0.857108,137 4.047138,141 3.173907,364 2.500432,386 2.881621,457 1.860081}
{15 2.743334,31 1.996419,54 2.588335,145 2.743334,157 1.186045,162 1.347736,193 2.151418,221 2.286822,246 2.588335,457 1.260848}
{1 2.839694,98 1.781651,101 2.367147,134 2.453119,317 2.839694,328 2.554801,349 1.574426,453 2.679251}
{74 1.530544,95 0.944464,159 1.490903,201 2.622661,227 1.867372,269 2.622661,301 2.11745,306 2.47448,385 2.359542,433 1.76042,451 2.265631}
{8 0.658467,23 1.575077,41 2.510254,64 3.109185,81 2.315794,95 1.119669,169 1.60901,326 1.60901,383 2.933516,384 2.797256}
{11 1.91793,23 1.524119,27 1.805039,162 1.478053,167 1.648039,207 2.706758,304 2.429041,326 1.556955,387 2.838609,417 2.706758,457 1.382763}
{37 4.646157,111 3.190622,169 2.672517,349 2.863249}
{10 2.066355,80 2.63727,228 2.703549,278 3.185567,326 1.832371,335 2.951582,386 2.521099}
{66 5.470285,150 2.617271,349 3.214541}
{105 2.118504,111 2.302444,140 2.922592,157 1.611181,169 1.928565,193 2.922592,325 3.106532,349 2.066202}
{111 2.237245,122 3.416554,150 1.634658,317 3.621149,349 2.007693,438 3.257857}
{111 3.144352,325 4.242462,349 2.821727,450 3.355565}
{28 2.576373,78 2.576373,137 2.863672,154 2.863672,274 2.312034,349 1.58772,375 1.855952,416 2.473832}
{17 2.784242,24 2.673427,42 2.919868,95 1.11446,111 1.912002,131 2.30502,157 1.337962,167 1.695216,169 1.601524,367 2.498575}
{56 2.696255,58 2.696255,81 2.128494,106 2.034735,132 2.857717,235 2.571016,349 1.584419,438 2.571016}
{111 2.068869,137 3.34862,169 1.732918,349 1.856593,351 3.34862,438 3.012669,450 2.207838}
{11 2.090351,80 2.442327,162 1.61093,202 3.0938,216 3.279068,326 1.696925,440 2.950095,457 1.507073}
{13 3.60021,45 2.692297,183 2.374328,359 3.60021,416 2.880706}
{52 2.731948,108 1.833777,187 1.988133,266 2.277331,325 2.277331,366 2.36004,375 1.770581,394 2.577592,433 1.833777,450 1.801249}
{28 2.599815,38 2.496341,74 1.6864,157 1.249336,271 2.726457,281 2.889727,287 2.102955,304 2.333071,330 2.015469}
{3 2.100663,8 0.551027,61 2.601868,82 1.561018,162 1.278238,322 1.561018,328 2.340835,345 2.454862,363 2.168897,395 2.168897,404 2.601868,457 1.195829}
{2 1.577226,123 1.792966,132 3.113427,162 1.529554,268 1.953394,308 3.113427,327 2.689588,381 2.937518}
{3 2.774408,23 1.740822,38 2.968563,82 2.061683,131 2.559485,158 3.242209,336 2.500761}
{8 0.71366,23 1.7071,74 1.966562,77 3.638143,190 3.179403,291 3.369797,433 2.261924}
{81 2.019103,95 0.976221,123 1.561128,268 1.700812,275 2.710847,314 1.561128,326 1.402869,370 2.019103,375 1.756906,383 2.557684,391 2.557684,450 1.787337,457 1.245917}
{11 2.005382,95 1.132847,106 2.23984,156 2.46703,162 1.545449,192 2.401935,200 2.401935,373 3.145779,422 2.622298}
{11 2.023228,210 3.173774,384 2.855365,395 2.645634,430 3.173774,448 2.363901,457 1.45868}
{23 1.456449,103 2.875015,140 2.254687,183 2.047052,278 2.586579,314 1.655669,367 2.321193,385 2.586579,386 2.047052,457 1.321369}
{3 3.324521,95 1.482863,193 3.229269,364 2.544047,404 4.117732}
{2 1.62727,11 2.047733,195 2.889947,283 2.677676,304 2.593435,318 2.774926,319 3.212213}
{105 4.098743,256 5.505243}
{95 1.187351,100 1.924154,111 2.037056,119 3.297129,169 1.706271,349 1.828044,395 2.748462,427 3.297129,457 1.515374}
{19 2.925348,27 2.237969,105 2.120502,131 2.778336,139 2.417546,178 2.84816,336 2.714591}
{110 3.231258,157 1.781345,275 4.120269,330 2.873722,339 2.873722}
{10 1.775475,44 2.166205,73 2.737135,129 2.737135,268 1.908806,327 2.628196,364 1.879653,391 2.870467,457 1.398281}
{0 HS,8 0.733978,32 3.465737,95 1.248069,150 1.564502,157 1.498366,180 2.798122,185 1.945412,335 2.889012,363 2.889012}
{0 HS,5 1.631053,22 4.513686,192 3.652772,314 2.755008,340 1.772253}
{0 HS,5 1.245913,8 0.773921,179 3.65434,232 2.65939,248 3.287718,272 3.447869,340 1.353771}
{0 HS,8 1.264816,348 4.346232,447 5.159254}
{0 HS,2 1.566744,5 1.054439,8 0.654984,70 2.578082,76 2.578082,159 1.758127,167 1.69413,207 2.782457,289 2.917996,322 1.85552,420 2.039127}
{0 HS,5 1.159252,86 2.039961,95 1.224454,125 3.400159,297 2.834347,340 1.259608,349 1.885168,366 2.937286,444 2.596165}
{0 HS,8 0.668109,41 2.547009,76 2.629742,207 2.838213,232 2.295791,242 2.408754,298 2.976468,348 2.295791}
{0 HS,8 0.570469,61 2.69367,95 0.970035,150 1.215976,157 1.164573,286 2.908174,329 2.174781,382 2.541477,402 2.056731,408 2.541477,447 2.326973}
{0 HS,2 1.160538,14 2.29089,23 1.160538,34 1.979025,106 1.631147,151 2.29089,159 1.302301,177 1.979025,228 1.749191,343 2.29089,349 1.27015,422 1.909669,445 2.29089,448 1.706309}
{0 HS,293 4.968315,397 4.735318}
{0 HS,85 4.193887,146 4.901031,150 2.34491}
{0 HS,8 0.847851,32 4.003427,35 1.856901,95 1.441701,150 1.807226,157 1.73083,180 3.232236,439 2.850498}
{0 HS,8 0.689591,72 2.81288,113 2.81288,150 1.469889,191 2.7143,278 2.929474,349 1.805323,453 3.072175}
{0 HS,8 0.647653,150 1.380496,169 1.582584,192 2.335004,218 3.05812,348 2.2255,407 3.05812,433 2.052716,447 2.64181,457 1.405525}
{0 HS,8 0.642122,86 1.819082,89 3.273449,95 1.091875,98 1.902308,105 1.723602,235 2.727817,247 2.727817,268 1.902308,297 2.527455}
{0 HS,35 2.321681,85 4.041259,150 2.259572,254 4.503304}
{0 HS,6 2.576954,95 1.183324,218 3.285948,264 2.739141,268 2.061635,277 3.285948,412 2.391298}
{0 HS,8 0.626424,38 2.555218,45 2.388097,95 1.065183,235 2.661133,271 2.790762,306 2.790762,314 1.703391,418 2.790762}
{0 HS,8 0.734608,178 2.648505,183 2.46977,381 3.272725,393 3.468708,418 3.272725}
{0 HS,8 0.491589,23 1.175897,45 1.874068,61 2.321209,157 1.003544,187 1.689224,261 2.088333,280 1.874068,286 2.506053,326 1.201231,329 1.874068,376 2.19006,380 2.005217,408 2.19006}
{0 HS,5 1.222106,8 0.759133,230 3.584512,234 2.811099,282 3.584512,453 3.381987}
{0 HS,5 1.238411,8 0.769261,38 3.137858,45 2.93263,57 3.42711,82 2.179259,139 2.354126,150 1.639709,340 1.34562}
{0 HS,21 3.980905,270 5.591045}
{0 HS,237 2.577349,312 3.619798,399 3.415279,402 2.763869,421 2.838772}
{0 HS,5 1.476122,150 1.954447,168 4.67433,340 1.603909,418 4.084936}
{0 HS,5 0.933767,95 0.986286,127 2.738796,232 1.993117,248 2.464026,330 1.9102,339 1.9102,340 1.014603,363 2.28304,374 2.584054,430 2.738796}
{0 HS,10 1.687128,12 2.890974,56 2.727634,70 2.409894,127 2.890974,150 1.305043,227 2.058416,458 2.890974}
{0 HS,5 0.977466,17 2.57934,83 2.57934,91 2.866969,178 2.189052,276 2.866969,287 2.086392,340 1.062085,451 2.47668}
{0 HS,120 3.42937,293 3.515556,311 3.42937,397 3.350688}
{0 HS,5 0.926128,8 0.575281,17 2.443868,95 0.978217,105 1.544185,121 2.71639,131 2.023231,133 2.562914,150 1.226232,186 2.193124,227 1.934109,232 1.976811,339 1.894573,340 1.006302}
{0 HS,5 1.377521,41 3.262049,123 2.326766,150 1.823896,337 3.812074,340 1.496772,355 3.009351}
{0 HS,5 1.159903,16 3.672984,167 1.863575,227 2.422322,256 2.597623,340 1.260316,420 2.243079,421 2.668021,457 1.563605}
{0 HS,93 4.853215,424 4.853215}
{0 HS,5 1.108526,227 2.315027,251 3.067673,253 2.366139,287 2.366139,291 3.251376,340 1.204491,447 2.808758}
{0 HS,2 1.540838,5 1.037004,27 1.824839,54 2.869748,85 2.455687,105 1.729056,111 1.879182,159 1.729056,269 3.041598,280 2.455687,340 1.126777}
{0 HS,1 3.569282,101 2.975327,220 3.367617,396 2.725298,397 2.59749}
{0 HS,5 1.244827,58 3.444864,125 3.651155,167 2.000019,340 1.352591,386 2.599675,429 2.787811}
{0 HS,2 2.309101,47 3.799632,81 3.395011,139 2.954141,150 2.057635,340 1.688589}
{0 HS,5 1.353992,31 2.890084,150 1.792743,340 1.471207,342 3.971343,442 3.971343}
{0 HS,5 1.408626,10 2.411132,168 4.460598,179 4.131589,340 1.530571}
{0 HS,2 2.646143,8 1.106231,123 3.008094,157 2.258294,334 3.643152,353 3.385335}
{0 HS,5 0.886035,8 0.550376,21 1.850379,47 2.166336,95 0.935869,110 2.038065,122 2.451963,189 2.451963,203 2.451963,220 2.451963,322 1.559174,340 0.962738,361 2.33807}
{0 HS,5 2.062758,150 2.731179,167 3.31416,336 4.402939,340 2.24133}
{0 HS,5 3.460531,150 4.581889,340 3.760108}
{0 HS,5 0.939524,74 1.608175,92 2.755684,115 2.005407,159 1.566523,191 2.297117,340 1.020859,388 2.755684,407 2.755684,439 1.962087,448 2.052498}
{0 HS,67 4.872743,95 1.859836,136 4.461477}
{0 HS,5 1.226734,31 2.618452,150 1.624247,180 2.904977,340 1.332931,342 3.598086,442 3.598086}
{0 HS,5 0.947015,70 2.315431,91 2.777653,109 2.998845,115 2.021394,159 1.579011,169 1.437441,340 1.028997,434 2.498985,439 1.977729,448 2.068861}
{0 HS,18 4.315378,245 4.315378,397 3.14045}
{0 HS,8 0.735047,22 3.274684,115 2.52581,251 3.274684,415 3.122577,441 2.998297}
{0 HS,73 4.112611,117 4.312944,120 3.404751}
{0 HS,8 0.76571,120 2.692962,255 3.252838,326 1.871065,397 2.631176,399 3.41129,439 2.574338}
{0 HS,26 4.165216,206 5.455123}
{0 HS,8 0.849168,76 3.342412,95 1.44394,130 3.463803,139 2.598661,159 2.279363,322 2.40563,457 1.842851}
{0 HS,3 2.586349,8 0.678428,9 2.882051,120 2.385994,121 3.203436,287 2.331251,446 3.203436}
{0 HS,44 3.770487,108 3.554536,123 3.049593,150 2.390502,157 2.289449}
{0 HS,8 0.52464,108 1.662829,123 1.426615,162 1.217026,167 1.356992,210 2.47727,246 2.337304,262 2.337304,270 2.47727,366 2.140033,396 1.891501,421 1.942762,429 1.891501}
{0 HS,18 4.025713,98 2.525771,123 2.318334,347 3.250228,412 2.929651}
{0 HS,27 2.536352,412 3.076521,413 4.227532,416 3.652027}
{0 HS,217 5.098118,412 4.595279}
{0 HS,5 2.090089,219 6.130363,340 2.271028}
{0 HS,5 1.428897,41 3.383711,123 2.413545,337 3.954249,340 1.552596,355 3.121588}
{0 HS,149 4.023957,207 3.837047,267 4.023957}
{0 HS,75 3.248828,90 3.13497,120 2.801128,322 2.256329,353 2.437379,355 2.801128}
{0 HS,293 2.477486,314 1.868579,316 3.244726,347 2.619686,376 3.061399,396 2.477486,420 2.139339}
{0 HS,5 1.17471,81 2.566287,86 2.067162,99 3.445497,136 2.976452,176 2.976452,340 1.276404,349 1.910305}
{0 HS,74 2.103458,95 1.297995,98 2.261419,111 2.226881,169 1.865272,293 2.752092,296 3.604375,412 2.623029}
{0 HS,6 3.441862,120 3.268893,397 3.193893,441 3.791354}
{0 HS,191 3.021688,362 3.624898,398 3.624898,452 3.420091}
{0 HS,2 1.522607,115 2.187287,116 2.835793,123 1.730876,218 3.00561,227 2.140038,254 2.704072,345 2.835793}
{0 HS,8 0.630043,25 2.074921,35 1.379874,105 1.69118,176 2.569979,180 2.401892,192 2.271515,204 2.806883,364 1.838017,378 2.974969}
{0 HS,397 6.863482}
{0 HS,5 1.426551,8 0.886128,12 4.184163,142 3.764386,340 1.550047,429 3.194785}
{0 HS,5 1.194225,8 0.741814,47 2.919854,102 2.919854,169 1.812673,339 2.443017,340 1.297608,369 3.30483,386 2.493998}
{0 HS,206 3.381676,208 3.042409,229 2.652028,325 2.81894,436 3.381676}
{0 HS,8 0.659219,26 2.376703,95 1.120947,102 2.594751,133 2.936863,152 2.936863,156 2.441114,169 1.610846,177 2.688988}
{0 HS,2 1.653477,9 2.936489,81 2.431063,394 3.079532,417 2.936489,426 3.079532,457 1.500123}
{0 HS,44 2.486593,123 2.011172,315 3.295017,353 2.26339,355 2.601173,432 2.819596,439 2.486593}
{0 HS,6 1.835868,20 2.340967,50 2.340967,55 1.951412,100 1.366152,157 1.012086,188 1.951412,244 2.340967,268 1.468745,293 1.787427,315 2.208702,322 1.404488,349 1.297914,397 1.703603}
{0 HS,8 0.786338,69 3.503188,105 2.110711,304 2.997731,320 3.712971,439 2.643689}
{0 HS,86 5.48442,150 4.126563}
{0 HS,8 0.595935,54 2.654931,130 2.430852,217 2.271865,240 2.813918,310 2.271865,319 2.813918,412 2.047786,420 1.855295}
{0 HS,8 0.680999,10 1.87656,47 2.680479,82 1.929218,139 2.084021,140 2.521766,157 1.390212,169 1.664067,364 1.98667,420 2.120118,440 2.892972}
{0 HS,2 1.462715,45 2.331179,111 1.783905,290 2.887384,336 2.10125,348 2.10125,352 2.150592,441 2.494317,458 2.887384}
{0 HS,36 3.699937,108 2.300343,112 3.427034,139 2.221068,353 2.221068,355 2.552535}
{0 HS,5 1.243189,62 3.646352,108 2.447557,126 3.93672,157 1.576453,339 2.543184,340 1.350812}
{0 HS,3 3.594973,8 0.943001,329 3.594973,340 1.649532,369 4.201133}
{0 HS,5 1.410239,8 0.875995,108 2.77644,115 3.010142,139 2.680757,322 2.481628,340 1.532323,395 3.448004}
{0 HS,8 0.647961,86 1.835625,98 1.919607,142 2.752624,156 2.399426,249 3.059576,254 2.752624,307 3.059576}
{0 HS,5 1.116753,8 0.693691,80 2.439673,95 1.179564,159 1.862025,169 1.695081,183 2.332207,232 2.383698,340 1.213429,358 3.090438,418 3.090438}
{0 HS,6 2.428398,20 3.096519,44 2.204766,55 2.581235,217 2.500028,293 2.364323,314 1.783229,397 2.253444}
{0 HS,5 1.607479,8 0.998515,26 3.599978,123 2.715189,159 2.680242,228 3.599978,340 1.746638}
{0 HS,5 2.284273,157 2.896621,447 5.787838}
{0 HS,8 1.012853,83 4.302733,185 2.68457,390 4.512327}
{0 HS,8 0.93644,95 1.592339,200 3.376179,223 4.421732,274 3.569961}
{0 HS,8 0.676,35 1.480526,85 2.577093,162 1.568142,198 2.437205,231 2.75744,254 2.871737,314 1.838198,431 3.191972}
{0 HS,8 0.952505,35 2.086107,98 2.821831,162 2.209562,169 2.327512,178 3.434099,242 3.434099}
{0 HS,8 0.513258,35 1.124099,47 2.020233,71 2.020233,77 2.616518,99 2.423526,236 2.286597,239 2.020233,274 1.956675,314 1.395665,401 2.286597,441 2.093605}
{0 HS}
{0 HS,8 0.763477,35 1.672112,47 3.005124,74 2.103839,177 3.114265,206 3.605028,256 2.752591}
{0 HS,8 0.539784,19 1.998842,35 1.182195,49 2.54878,170 2.54878,200 1.946101,221 2.124644,243 2.201808,255 2.293073,314 1.467796,446 2.54878,457 1.17143}
{0 HS,8 0.89737,35 1.965354,106 3.016982,138 3.532138,157 1.831919,159 2.408747,274 3.421015}
{0 HS,8 0.650021,35 1.423628,74 1.791197,84 3.069301,95 1.105306,155 3.069301,185 1.722882,322 1.84146,348 2.233637,389 2.407053,433 2.060221}
{0 HS,8 0.991277,35 2.171021,337 4.416203,414 4.680661}
{0 HS,8 0.835832,35 1.830578,70 3.289918,256 3.013453,321 3.946675,330 2.752647}
{0 HS,150 2.383154,196 5.279243,339 3.68206}
{0 HS,8 0.64203,35 1.406126,42 2.860284,123 1.745825,129 2.727426,177 2.618873,229 2.377461,236 2.860284,444 2.31473}
{0 HS,8 0.664159,35 1.454592,95 1.129347,108 2.105032,242 2.394514,258 2.70914,355 2.335811,389 2.459407,427 3.13606,433 2.105032}
{0 HS,2 2.115442,5 1.42372,27 2.505351,268 2.619974,340 1.546971,375 2.706384,396 3.188446,420 2.753261}
{0 HS,5 0.873085,24 2.212202,26 1.955288,27 1.536386,31 1.863592,106 1.823335,115 1.863592,133 2.416126,151 2.560812,159 1.455744,165 2.303898,274 2.067515,340 0.948667}
{0 HS,5 1.725782,239 4.2195,323 4.775832,340 1.875182}
{0 HS,5 1.127898,163 3.121283,330 2.307334,336 2.407489,340 1.22554,348 2.407489,409 2.594403,454 3.308196}
{0 HS,5 1.011276,10 1.73099,71 2.472547,72 2.562347,88 2.668557,115 2.158559,148 2.798547,340 1.098821,429 2.264769,439 2.111931}
{0 HS,5 0.998612,88 2.63514,162 1.438946,228 2.236409,263 2.763503,287 2.131529,335 2.441585,340 1.085062,363 2.441585,429 2.236409,457 1.346177}
{0 HS,5 1.650296,58 4.566936,86 2.904062,340 1.793161,439 3.446449}
{0 HS,2 1.974868,35 1.808172,86 2.338868,97 4.208806,108 2.61672,180 3.147415}
{0 HS,5 1.023365,81 2.235657,224 2.832002,242 2.291843,311 2.235657,340 1.111957,429 2.291843,438 2.700457,458 3.001592}
{0 HS,27 1.823838,44 2.164474,55 2.534063,113 2.626097,123 1.75064,162 1.493448,171 1.970185,187 2.212263,217 2.45434,421 2.384019}
{0 HS,7 2.365073,11 1.974606,25 2.160383,35 1.436708,107 2.365073,134 2.67583,314 1.783794,329 2.500821,360 2.582054,457 1.423624}
{0 HS,5 0.858375,117 2.375418,140 1.974442,157 1.08848,166 2.517667,199 2.517667,331 2.375418,339 1.755971,340 0.932684,356 1.875217,370 1.875217,431 2.517667}
{0 HS,171 2.752638,237 3.024088,382 4.00726,402 3.242939,457 1.952044}
{0 HS,44 2.483071,167 1.910311,243 3.012641,268 2.188021,314 2.008323,322 2.092296,329 2.815603,402 2.662768}
{0 HS,10 1.719283,101 2.455825,167 1.613791,208 2.650508,267 2.77962,279 2.946074,344 2.650508,402 2.249452}
{0 HS,3 2.11544,7 2.000611,25 1.827464,35 1.215309,95 0.943567,107 2.000611,162 1.287229,243 2.26348,296 2.620171,322 1.571999,365 2.472131,370 1.951565,375 1.698139}
{0 HS,5 1.090686,8 0.677499,115 2.328059,176 2.763555,238 3.018303,255 2.878105,340 1.185106,377 2.763555,429 2.44261}
{0 HS,5 0.955796,11 1.787128,140 2.198532,141 2.198532,157 1.212018,192 2.140522,227 1.996069,277 2.80341,331 2.645017,339 1.955266,340 1.038539,433 1.881746}
{0 HS,5 1.138358,98 2.094842,143 2.783261,166 3.338875,227 2.377327,331 3.150228,339 2.328731,340 1.236905}
{0 HS,95 1.209369,199 3.358271,204 3.168528,209 2.711358,229 2.633673,263 3.168528}
{0 HS,5 0.794075,8 0.493254,41 1.880417,102 1.941497,157 1.006944,181 2.329072,202 2.197479,214 2.514542,283 1.941497,303 2.329072,340 0.862818,345 2.197479,371 2.329072,457 1.070451}
{0 HS,5 0.867246,44 1.811142,116 2.399968,166 2.543687,199 2.543687,237 1.811142,245 2.543687,327 2.197408,331 2.399968,339 1.774119,340 0.942323}
{0 HS,3 2.534012,5 1.07008,76 2.616323,90 2.616323,155 3.138612,157 1.356938,167 1.719259,340 1.162717,388 3.138612}
{0 HS,5 1.127898,163 3.121283,330 2.307334,336 2.407489,340 1.22554,348 2.407489,409 2.594403,454 3.308196}
{0 HS,17 2.740063,123 1.753914,134 2.631007,307 3.045615,311 2.268446,337 2.873537,377 2.631007}
{0 HS,5 1.265119,192 2.833255,195 3.338399,268 2.328111,340 1.37464,364 2.292554,398 3.710672}
{0 HS,8 0.632559,35 1.385384,96 2.98685,214 3.224701,371 2.98685,375 1.935784,393 2.98685,420 1.969314}
{0 HS,2 1.58349,44 2.225609,55 2.605637,108 2.09814,113 2.70027,187 2.274747,267 2.949185,366 2.70027}
{0 HS,25 2.994645,35 1.991513,101 3.579151,186 3.466549,439 3.057138}
{0 HS,5 1.545367,25 3.161347,80 3.376031,86 2.719417,159 2.576679,185 2.544304,340 1.679149}
{0 HS,7 2.168076,15 2.839497,25 1.980435,35 1.317038,78 2.554624,107 2.168076,205 3.065613,233 2.839497}
{0 HS,5 0.951663,135 2.791288,141 2.189025,159 1.586762,249 2.791288,273 2.791288,298 2.63358,336 2.031317,340 1.034048,450 1.840374}
{0 HS,5 1.146776,19 2.637826,53 3.363566,95 1.211276,173 3.363566,194 3.631416,340 1.246052}
{0 HS,2 2.067095,10 2.381272,162 2.004618,188 3.40141,328 3.671055,338 2.845931}
{0 HS,5 0.952251,8 0.591508,95 1.00581,114 2.328235,251 2.635208,280 2.254987,314 1.608445,334 1.948014,340 1.034688,405 2.512804,414 2.793013,441 2.412793}
{0 HS,63 2.776244,74 1.620173,80 2.067812,139 1.79929,256 2.11978,263 2.619386,314 1.598788,338 1.936319,365 2.619386,421 2.177227}
{0 HS,8 0.705927,25 2.324832,27 1.99984,35 1.546071,102 2.778601,157 1.441102,167 1.825897,185 1.871063,258 2.879516,267 3.144954}
{0 HS,8 0.597595,85 2.278192,98 1.770396,157 1.219949,185 1.583927,234 2.212918,239 2.352193,330 1.96806,384 2.538662,386 2.00913,392 2.821755,457 1.29689}
{0 HS,10 1.722058,21 2.101033,95 1.062642,146 2.784106,182 2.784106,192 2.253082,242 2.253082,338 2.058084,351 2.950829}
{0 HS,74 2.499599,237 3.049687,256 3.27039,340 1.586729,400 4.283182}
{0 HS,5 1.018832,260 2.819459,283 2.491023,297 2.491023,301 2.412654,340 1.107032,386 2.127712,400 2.988299,429 2.281692}
{0 HS,5 0.846119,95 0.893708,98 1.557054,138 2.068743,148 2.341502,159 1.410782,242 1.894898,284 2.481719,288 2.481719,322 1.488934,340 0.919367,410 2.232741,435 2.481719,457 1.140609}
{0 HS,35 2.131247,232 3.343874,307 4.594908,330 3.204763}
{0 HS,56 4.293778,139 2.949451,232 3.311851,450 3.000539}
{0 HS,2 1.995237,5 1.34282,58 3.716046,133 3.716046,136 3.402407,340 1.459068}
{0 HS,5 1.198923,48 3.163722,56 3.317833,162 1.727583,340 1.302714,409 2.757775,437 3.516517}
{0 HS,25 2.95951,35 1.968147,322 2.545795,355 3.160487,437 4.24327}
{0 HS,8 0.730874,115 2.511469,123 1.987413,194 3.725896,225 3.256091,338 2.406988,439 2.457217}
{0 HS,5 1.265119,192 2.833255,195 3.338399,268 2.328111,340 1.37464,364 2.292554,398 3.710672}
{0 HS,5 1.128597,10 1.931808,48 2.978144,95 1.192074,232 2.40898,264 2.759395,301 2.672583,322 1.986016,340 1.226299,348 2.40898}
{0 HS,8 1.016486,378 4.799695,411 4.799695}
{0 HS,3 2.353548,21 2.075586,23 1.476751,27 1.748939,70 2.429997,111 1.801022,157 1.260301,205 3.147226,253 2.121412,456 2.622634}
{0 HS,2 1.270894,10 1.464057,23 1.270894,33 2.508731,46 2.257043,75 2.167211,98 1.574002,123 1.444733,167 1.374225,172 2.508731,231 2.167211,329 2.025467,432 2.025467}
{0 HS,8 0.69755,18 3.293729,23 1.668565,246 3.107633,264 2.745628,268 2.066517,326 1.704512,396 2.514901,457 1.513811}
{0 HS,24 1.996389,36 2.49502,42 2.180419,112 2.31099,135 2.31099,169 1.195942,187 1.681787,227 1.645458,250 2.07914,274 1.865817,314 1.330857,334 1.611822,450 1.5237}
{0 HS,23 1.370866,27 1.623538,48 2.434588,68 2.434588,114 2.255764,310 2.184796,326 1.4004,400 2.706075,402 2.066203,454 2.706075}
{0 HS,8 0.905504,35 1.983168,44 3.044328,82 2.565224,86 2.565224,237 3.044328,402 3.264643}
{0 HS,5 0.748902,8 0.465194,27 1.317858,44 1.563993,86 1.317858,99 2.196575,123 1.264967,136 1.897549,161 2.371494,174 1.976203,175 2.072468,220 2.072468,347 1.773443,399 2.072468,437 2.196575}
{0 HS,21 2.895043,106 2.895043,140 3.18869,157 1.757877,280 3.282746,364 2.512079}
{0 HS,23 1.306372,51 2.32005,75 2.22771,117 2.433064,176 2.22771,198 1.968996,316 2.578764,326 1.334516,353 1.671303,355 1.920724,410 2.32005}
{0 HS,8 0.755186,35 1.653954,123 2.053524,165 3.208131,173 3.565878,209 2.878973,274 2.878973}
{0 HS,8 0.546586,35 1.197092,93 2.580897,136 2.229552,167 1.413756,183 1.837636,203 2.435076,268 1.619279,321 2.580897,322 1.548436,421 2.024029,455 2.580897}
{0 HS,8 0.578546,26 2.085851,35 1.267089,86 1.638977,159 1.55295,162 1.342074,185 1.533438,198 2.085851,200 2.085851,204 2.577461,250 2.45774,410 2.45774,448 2.034715}
{0 HS,8 0.717095,27 2.031475,35 1.570528,73 3.046312,113 2.925067,139 2.194483,141 2.65543,185 1.900661,228 2.585365}
{0 HS,69 2.662424,85 2.278277,95 1.016198,157 1.219994,280 2.278277,294 2.82186,330 1.968134,352 2.101788,370 2.101788,405 2.538757}
{0 HS,8 0.601354,29 2.839503,95 1.022552,98 1.781531,100 1.65709,105 1.614171,185 1.59389,330 1.980439,352 2.114929,356 2.114929,358 2.679071,417 2.55463}
{0 HS,35 1.757205,86 2.272942,183 2.697456,335 3.158052,374 3.574435,409 2.971062}
{0 HS,8 0.579011,19 2.144101,86 1.640294,95 0.98456,98 1.71534,153 2.279045,159 1.554198,185 1.53467,213 2.459715,352 2.03635,356 2.03635,386 1.94665,392 2.734004}
{0 HS,8 0.581334,23 1.390572,106 1.954461,162 1.348543,184 2.744975,185 1.540829,324 2.589883,377 2.371294,380 2.371294,422 2.28819,434 2.469585}
{0 HS,23 1.456546,25 2.00534,94 2.254836,95 1.035409,100 1.677926,157 1.243058,186 2.321346,207 2.58675,253 2.092387,326 1.487925,385 2.58675,409 2.254836}
{0 HS,8 1.022155,95 1.73809,298 4.55377,447 4.169426,457 2.218264}
{0 HS,8 0.698702,11 2.103165,23 1.67132,116 3.112765,139 2.138198,167 1.807209,185 1.851913,405 2.968179,433 2.214516,450 2.175234}
{0 HS,8 0.708133,69 3.154779,86 2.006088,95 1.204121,167 1.831602,185 1.876909,213 3.008242,356 2.490466,405 3.008242}
{0 HS,8 0.554044,29 2.616116,86 1.569566,184 2.616116,185 1.468497,213 2.353654,320 2.616116,352 1.948544,356 1.948544,384 2.353654,420 1.724878}
{0 HS,95 0.987209,109 2.95966,156 2.149869,163 2.586472,312 2.741359,323 2.586472,326 1.418659,363 2.285176,389 2.149869}
{0 HS,5 1.187898,108 2.338702,385 3.134629,393 3.48418,422 2.904386,440 3.134629}
{0 HS,5 0.832361,112 2.441368,165 2.196438,203 2.303431,235 2.196438,303 2.441368,314 1.405939,340 0.904419,411 2.441368,415 2.196438,455 2.441368}
{0 HS,8 0.566062,32 2.672861,35 1.239748,86 1.603611,95 0.962541,185 1.500349,231 2.308997,336 1.945134,342 2.672861,386 1.903116,431 2.672861,441 2.308997}
{0 HS,2 1.553831,8 0.649585,130 2.649693,185 1.721728,187 2.232141,193 2.405441,256 2.341972,314 1.766371,325 2.556833,357 2.893946}
{0 HS,8 0.650593,73 2.763804,136 2.653803,159 1.746341,171 1.990972,185 1.724399,233 3.072003,322 1.843081,330 2.142599,339 2.142599}
{0 HS,8 0.481166,19 1.781777,25 1.584625,38 1.962702,82 1.363107,85 1.834334,95 0.818183,142 2.044057,157 0.982267,181 2.271995,185 1.275332,189 2.143627,222 2.143627,350 2.271995,392 2.271995}
{0 HS,339 3.159297,362 4.52972,434 4.075275}
{0 HS,5 0.914341,83 2.412767,95 0.965768,98 1.6826,142 2.412767,143 2.235545,186 2.165214,200 2.047683,201 2.681821,287 1.951654,297 2.235545,340 0.993496}
{0 HS,10 3.459421,245 5.927883}
{0 HS,193 2.554329,195 2.930328,196 3.257097,209 2.629673,311 2.425962,434 2.930328}
{0 HS,35 1.662283,95 1.290598,159 2.037301,236 3.381348,352 2.669324,424 3.583835,448 2.669324}
{0 HS,10 1.740184,57 2.813411,75 2.575956,116 2.813411,149 2.813411,237 2.123148,310 2.407479,364 1.842292}
{0 HS,35 1.594774,82 2.062838,86 2.062838,156 2.696426,290 3.438289,321 3.438289,420 2.26696}
{0 HS,19 2.169944,45 2.23395,69 2.610623,80 2.060894,153 2.306514,258 2.390284,320 2.766957,379 2.766957}
{0 HS,80 2.922836,127 3.924199,143 3.271183,440 3.530503}
{0 HS,8 0.635492,20 3.000699,105 1.705806,162 1.474174,189 2.831159,259 3.239652,301 2.422666,322 1.800301,448 2.234991}
{0 HS,2 2.08301,50 4.111839,93 4.111839,287 2.992328}
{0 HS,5 0.99588,8 0.618609,26 2.23029,86 1.752472,90 2.434905,124 2.920978,192 2.23029,268 1.83265,340 1.082093,369 2.755942,439 2.079779,457 1.342494}
{0 HS,27 1.428143,72 2.056345,83 2.141581,120 1.772974,186 1.921852,193 1.866788,209 1.921852,268 1.493482,327 2.056345,366 2.056345,417 2.141581,444 1.817531,450 1.56946,457 1.094039}
{0 HS,8 0.992187,21 3.33576,27 2.810792,105 2.663258,287 3.409408,364 2.894496}
{0 HS,149 3.100094,211 3.285738,284 3.285738,357 3.100094,402 2.5088}
{0 HS,46 2.65641,72 2.550683,97 3.187758,105 1.678482,115 2.148733,159 1.678482,187 2.148733,192 2.25446,268 1.85251}
{0 HS,35 1.698931,76 3.053322,95 1.319052,123 2.109367,188 3.053322,324 3.455896,355 2.728175}
{0 HS,5 0.890693,21 1.860108,27 1.567372,80 1.94582,82 1.567372,101 2.177725,147 2.820495,159 1.485103,162 1.28344,171 1.69314,237 1.860108,258 2.256817,395 2.177725,457 1.200696}
{0 HS,5 1.092601,8 0.678689,25 2.235127,31 2.332148,95 1.154054,139 2.076953,159 1.821757,185 1.798867,314 1.84551,365 3.023604,379 3.204669}
{0 HS,5 1.212766,8 0.753331,95 1.280977,105 2.022114,159 2.022114,185 1.996707,234 2.789616,370 2.649425,380 3.072878,448 2.649425}
{0 HS,8 1.1675,30 5.20129,110 4.3233}
{0 HS,8 0.585477,13 2.984684,19 2.168046,163 2.60834,169 1.430654,185 1.551809,222 2.60834,322 1.658613,389 2.168046,446 2.764537}
{0 HS,8 0.899341,52 4.246556,95 1.529255,131 3.162935,167 2.326166,169 2.197602,185 2.383707}
{0 HS,4 2.318364,37 2.210677,105 1.396841,124 2.457196,149 2.318364,162 1.207163,171 1.592514,227 1.749559,228 1.876173,352 1.830177,396 1.876173,436 2.457196}
{0 HS,67 2.49406,74 1.542655,75 2.283558,86 1.585944,110 2.073057,139 1.713202,213 2.378212,233 2.643413,352 1.968876,356 1.968876,433 1.77435}
{0 HS,8 0.616644,35 1.350528,159 1.655213,162 1.430451,185 1.634416,197 2.747189,282 2.9117,324 2.747189,365 2.747189,377 2.515323}
{0 HS,8 0.532044,11 1.601507,91 2.512234,94 1.970181,152 2.370292,159 1.428129,169 1.300086,178 1.918197,185 1.410185,304 2.028295,366 2.170237,409 1.970181,433 1.686298,448 1.871171}
{0 HS,8 0.75743,105 2.033115,185 2.00757,352 2.66384,356 2.66384,357 3.3744,436 3.576471}
{0 HS,8 0.726909,86 2.05928,95 1.236049,145 3.432359,157 1.483935,171 2.224519,180 2.771174,185 1.926676,381 3.23843}
{0 HS,55 2.512846,95 1.085563,100 1.759203,123 1.735983,130 2.604109,162 1.480943,308 3.014478,368 2.84416,449 2.71205}
{0 HS,8 0.507608,10 1.398765,74 1.398765,76 1.997997,147 2.587718,178 1.830097,301 1.935138,330 1.671707,339 1.671707,361 2.156386,364 1.48084,380 2.070561,396 1.830097,420 1.580311,433 1.608849}
{0 HS,88 2.185697,92 2.42943,100 1.417778,191 2.025154,208 2.185697,255 2.185697,266 2.025154,302 2.098705,333 2.42943,335 2.025154,364 1.500968}
{0 HS,8 0.708351,95 1.204492,110 2.623052,141 2.623052,176 2.889401,324 3.15575,370 2.491232,409 2.623052}
{0 HS,8 0.615567,82 1.743856,86 1.743856,139 1.883785,183 2.069553,185 1.631563,254 2.615011,290 2.906617,358 2.742393,420 1.916414,450 1.916414}
{0 HS,2 1.213756,5 0.816874,55 1.997239,68 2.155569,88 2.155569,132 2.395942,209 1.934405,221 1.997239,323 2.260571,368 2.260571,396 1.829403,449 2.155569}
{0 HS,23 1.586235,60 2.954297,130 2.704951,183 2.229467,228 2.390812,304 2.528037,370 2.332199,409 2.455605}
{0 HS,8 0.579266,27 1.641016,121 2.735207,151 2.735207,162 1.343744,185 1.535346,234 2.145044,265 2.953018,370 2.037246,427 2.735207}
{0 HS,8 0.518776,9 2.203829,28 2.203829,140 1.921049,234 1.921049,274 1.977713,281 2.449584,282 2.449584,287 1.782647,298 2.311182,433 1.644245,450 1.615079}
{0 HS,8 0.824474,27 2.335673,86 2.335673,108 2.613146,191 3.245212,200 2.972504,234 3.053061}
{0 HS,8 0.523141,57 2.330629,102 2.059137,157 1.067957,176 2.133921,230 2.470196,234 1.937214,301 1.994355,350 2.470196,357 2.330629,407 2.470196}
{0 HS,120 4.124915,157 2.39433,444 4.228582,457 2.545339}
{0 HS,5 1.188241,8 0.738097,10 2.0339,35 1.616526,57 3.288271,157 1.506774,277 3.485184,336 2.536289,448 2.595847}
{0 HS,8 0.541283,26 1.951504,76 2.130543,95 0.920406,105 1.452927,130 2.207921,234 2.004392,258 2.207921,280 2.063514,329 2.063514,352 1.903662,375 1.656456,389 2.004392,420 1.685147}
{0 HS,5 0.963195,8 0.598306,35 1.310365,40 2.665492,46 2.541682,95 1.017369,231 2.440521,314 1.62693,328 2.541682,341 2.825111,415 2.541682}
{0 HS,46 2.878474,79 3.454241,164 3.454241,209 2.583139,415 2.878474}
{0 HS,8 0.525501,10 1.448071,19 1.945952,25 1.730633,35 1.150914,51 2.232397,129 2.232397,162 1.219024,202 2.341142,237 1.766748,239 2.068424,279 2.481338,364 1.533038,421 1.945952}
{0 HS,8 0.741064,55 2.9169,86 2.099377,159 1.989184,234 2.744188,250 3.148135,414 3.499192}
{0 HS,8 0.74834,25 2.464509,35 1.638959,46 3.179046,95 1.27249,228 2.698014,335 2.94554,415 3.179046}
{0 HS,5 1.055887,8 0.655883,10 1.807351,35 1.436466,108 2.078801,162 1.521475,232 2.253781,248 2.786276,266 2.58162,314 1.783495,340 1.147294,354 3.096981}
{0 HS,8 0.566794,35 1.24135,106 1.905576,124 2.676316,128 2.676316,169 1.384999,180 2.16077,236 2.525104,411 2.676316,455 2.676316}
{0 HS,8 0.953955,35 2.089282,80 3.355008,296 4.504433,439 3.207221}
{0 HS,8 0.669466,35 1.466215,43 3.412846,67 2.982514,85 2.552183,156 2.479059,162 1.552984,358 2.982514}
{0 HS,5 0.766999,8 0.476435,26 1.717707,73 2.023959,160 2.428802,162 1.105204,228 1.717707,231 1.943404,232 1.637153,248 2.023959,310 1.816298,340 0.833398,350 2.249656,369 2.12255,372 2.249656}
{0 HS,8 0.823751,35 1.804119,114 3.242366,183 2.769472,240 3.889629,310 3.140359}
{0 HS,8 0.677694,25 2.231851,35 1.484236,79 3.454792,164 3.454792,314 1.842805,364 1.977029,438 2.878933}
