=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     dataset_result_tweet-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords "C:\\Program Files\\Weka-3-8-4"-M3-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\'\"()?!@1234567890&#-/\%|\\"
Instances:    488
Attributes:   459
              [list of attributes omitted]
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
Non_HS	0.5
HS	0.5

The probability of a word given the class
-----------------------------------------
	Non_HS	HS	
abis	0	0	
ada	0.01	0.01	
adalah	0	0	
adu	0	0	
agama	0	0.02	
agus	0	0	
ahmad	0	0	
ahok	0.01	0.02	
ahoker	0	0	
aja	0	0.01	
akan	0.01	0	
akhir	0	0	
akibat	0	0	
aksi	0	0	
aku	0	0	
akun	0	0	
allah	0	0	
amat	0	0	
anak	0	0	
and	0	0	
anda	0	0	
angin	0	0	
anies	0.01	0	
anis	0	0	
anjing	0	0.01	
anti	0	0	
apa	0	0.01	
apakah	0	0	
asli	0	0	
atas	0	0	
atau	0.01	0	
ateis	0	0	
awal	0	0	
ayo	0	0	
babi	0	0.01	
bacot	0	0	
bagaimana	0	0	
bagi	0	0	
bagus	0	0	
bahasa	0	0	
baik	0	0	
bakal	0	0	
bang	0	0	
banget	0	0	
bangsa	0	0	
bangsat	0	0	
banjir	0	0	
banyak	0	0	
bapak	0	0	
baru	0	0	
basuki	0	0	
baswedan	0	0	
beda	0	0	
begitu	0	0	
bego	0	0	
bela	0	0	
belah	0	0	
belain	0	0	
beli	0	0	
belum	0	0	
benar	0	0	
berarti	0	0	
berita	0	0	
berjuang	0	0	
berlomba	0	0	
bersama	0	0	
betul	0	0	
bgt	0	0	
biadab	0	0	
biar	0	0	
biasa	0	0	
bikin	0	0	
bilang	0	0	
bisa	0.01	0	
bisanya	0	0	
bodoh	0	0	
bohong	0	0	
boleh	0	0	
bopeng	0	0	
btp	0	0	
buat	0	0	
bukan	0.01	0	
cara	0	0	
cerdas	0	0	
china	0	0	
cina	0	0.01	
closing	0	0	
coba	0	0	
coblos	0	0	
cuma	0	0	
curang	0	0	
dah	0	0	
dajjal	0	0	
dalam	0	0	
dan	0.01	0.01	
dapat	0	0	
darah	0	0	
dari	0	0.01	
dasar	0	0	
debat	0.01	0	
deh	0	0	
demi	0	0	
demikian	0	0	
demokrasi	0	0	
dengan	0.01	0	
dgn	0	0	
dhani	0	0	
dia	0	0.01	
dibiarin	0	0	
djarot	0	0	
dki	0.01	0	
doang	0	0	
dong	0	0	
dulu	0	0	
emang	0	0	
ente	0	0	
fakta	0	0	
fatwa	0	0	
final	0	0	
fitnah	0	0.01	
fpi	0	0	
gagal	0	0	
gak	0	0.01	
ganyang	0	0	
gara	0	0	
gerakan	0	0	
gerombolan	0	0	
gimana	0	0	
gitu	0	0	
goblok	0	0	
gubernur	0.01	0	
gue	0	0	
gusur	0	0	
habis	0	0	
haha	0	0	
hahaha	0	0	
hak	0	0	
hal	0	0	
hanya	0	0.01	
hari	0	0	
harus	0	0	
hasil	0	0	
hati	0	0	
hebat	0	0	
heran	0	0	
hidup	0	0	
hina	0	0	
hoax	0	0	
hok	0	0	
https	0.01	0.01	
hubungannya	0	0	
hukum	0	0	
ibu	0	0	
ikut	0	0	
imam	0	0	
indonesia	0	0	
ini	0.01	0.01	
integritas	0	0	
islam	0	0.01	
istana	0	0	
isu	0	0	
itu	0.01	0.01	
itulah	0	0	
iwan	0	0	
iya	0	0	
jabar	0	0	
jadi	0.01	0.01	
jaga	0	0	
jakarta	0.01	0	
jalan	0	0	
jangan	0.01	0	
janji	0	0	
jauh	0	0	
jawab	0	0	
jawaban	0	0	
jelas	0	0	
jgn	0	0	
jika	0	0	
jkt	0	0	
jokowi	0	0	
jual	0	0	
judulnya	0	0	
juga	0	0	
justru	0	0	
kafir	0	0.01	
kalah	0	0	
kalau	0	0	
kali	0	0	
kalian	0	0	
kalimat	0	0	
kalo	0	0	
kami	0	0	
kampanye	0	0	
kampret	0	0	
kampung	0	0	
kampungan	0	0	
kamu	0	0	
kan	0	0	
kang	0	0	
karena	0	0	
kasar	0	0	
kasih	0	0	
kasus	0	0	
kata	0	0	
katakan	0	0	
katanya	0	0	
kau	0	0	
kaya	0	0	
kayak	0	0	
kebencian	0	0	
keberagaman	0	0	
keberpihakan	0	0	
kecil	0	0	
kehormatan	0	0	
kekerasan	0	0	
kekuasaan	0	0	
keliatan	0	0	
keluarga	0	0	
kembali	0	0	
kena	0	0	
kenapa	0	0	
kepada	0	0	
keras	0	0	
keren	0	0	
kerja	0	0	
kesian	0	0	
kita	0	0	
klo	0	0	
kok	0	0	
konyol	0	0	
korupsi	0	0	
koruptor	0	0.01	
kpd	0	0	
kristen	0	0	
ktp	0	0	
kutil	0	0	
lagi	0	0	
lah	0	0	
lain	0	0	
langsung	0	0	
lawan	0	0	
lebih	0	0	
liat	0	0	
lihat	0	0	
loe	0	0	
loh	0	0	
luar	0	0	
mafia	0	0	
mah	0	0	
makan	0	0	
maki	0	0	
makin	0.01	0	
malam	0.01	0	
maling	0	0	
malu	0	0	
mana	0	0	
mantap	0	0	
manusia	0	0	
marah	0	0	
mari	0	0	
mas	0	0	
masa	0	0	
masalah	0	0	
masih	0	0	
masjid	0	0	
mata	0	0	
mati	0	0	
mau	0	0.01	
mayoritas	0	0	
mbak	0	0	
melakukan	0	0	
melalui	0	0	
melawan	0	0	
memang	0	0	
membuat	0	0	
memenangkan	0	0	
memilih	0	0	
menang	0	0	
mending	0	0	
mendukung	0	0	
mengapa	0	0	
menghina	0	0	
menjadi	0	0	
menjaga	0	0	
menyerang	0	0	
merasa	0	0	
mereka	0	0	
merusak	0	0	
milih	0	0	
milik	0	0	
minta	0	0	
mohon	0	0	
mpok	0	0	
mrk	0	0	
msh	0	0	
muka	0	0	
mulai	0	0	
munafik	0	0	
mungkin	0	0	
murni	0	0	
muslim	0	0	
najwa	0	0	
nama	0	0	
nanti	0	0	
nasional	0	0	
negara	0	0	
negeri	0	0	
ngerti	0	0	
nggak	0	0	
ngomong	0	0	
nih	0	0	
nomor	0	0	
non	0	0	
nya	0	0.01	
nyerang	0	0	
nyinyir	0	0	
nyoblos	0	0	
oce	0	0	
oke	0	0	
oleh	0	0	
onta	0	0	
orang	0	0.01	
org	0	0	
otak	0	0	
pada	0	0	
pak	0.01	0	
pakai	0	0	
pake	0	0	
paling	0	0	
para	0	0	
partai	0	0	
pas	0	0	
pasangan	0	0	
paslon	0.01	0	
pasti	0	0	
pemimpin	0	0	
pemimpinnya	0	0	
pencitraan	0.01	0	
pendukung	0	0.01	
penista	0	0.02	
penistaan	0	0	
penjarakan	0	0	
percaya	0	0	
perempuan	0	0	
perlu	0	0	
pernah	0	0	
pertanyaan	0	0	
pilih	0	0	
pilkada	0.01	0	
pki	0	0	
presiden	0	0	
pribumi	0	0	
program	0.01	0	
pula	0	0	
punya	0	0.01	
rakyat	0	0	
rasis	0	0	
reklamasi	0	0	
rusak	0	0	
saat	0	0	
saja	0	0	
sakit	0	0	
salah	0	0	
sama	0.01	0	
sampah	0	0	
sampai	0	0	
sandi	0.01	0	
sandiaga	0	0	
sang	0	0	
sangat	0	0	
santri	0	0	
sapa	0	0	
sara	0	0	
satu	0	0	
saya	0.01	0	
sayang	0	0	
sdh	0	0	
sebab	0	0	
sebagai	0	0	
sekali	0	0	
sekarang	0	0	
selalu	0	0	
selamat	0	0	
semakin	0	0	
semoga	0	0	
semua	0	0	
sendiri	0	0	
seorang	0	0	
seperti	0	0	
serang	0	0	
serius	0	0	
serta	0	0	
setuju	0	0	
siap	0	0	
siapa	0	0	
sih	0	0	
silvy	0	0.01	
sini	0	0	
skak	0	0	
skrg	0	0	
soal	0	0	
sok	0	0	
solusi	0	0	
spanduk	0	0	
spt	0	0	
statement	0	0	
suara	0	0	
suci	0	0	
sudah	0	0	
suka	0	0	
sumber	0	0	
sylvi	0	0	
tahu	0	0	
tai	0	0	
taik	0	0	
tak	0	0	
takut	0	0	
tangkap	0	0	
tanpa	0	0	
tapi	0	0.01	
tau	0	0	
tdk	0	0	
tegas	0	0	
telah	0	0	
telor	0	0	
tenang	0	0	
tepat	0	0	
terakhir	0	0	
terdakwa	0	0	
terlihat	0	0	
termasuk	0	0	
terus	0	0	
tidak	0	0	
tim	0	0	
tindakan	0	0	
tionghoa	0	0	
tolol	0	0	
tps	0	0	
tuh	0	0.01	
tuhan	0	0	
tukang	0	0	
turun	0	0	
uda	0	0	
udah	0	0	
uddude	0	0	
ulah	0	0	
ulama	0	0	
umat	0	0	
uno	0	0	
untuk	0.01	0	
utk	0	0	
verbal	0	0	
video	0	0	
waktu	0	0	
waras	0	0	
warga	0	0	
yang	0.01	0.01	
yuk	0	0	


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         119               81.5068 %
Incorrectly Classified Instances        27               18.4932 %
Kappa statistic                          0.6301
Mean absolute error                      0.1898
Root mean squared error                  0.3981
Relative absolute error                 37.9643 %
Root relative squared error             79.6159 %
Total Number of Instances              146     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,781    0,151    0,838      0,781    0,809      0,632    0,899     0,893     Non_HS
                 0,849    0,219    0,795      0,849    0,821      0,632    0,899     0,904     HS
Weighted Avg.    0,815    0,185    0,817      0,815    0,815      0,632    0,899     0,898     

=== Confusion Matrix ===

  a  b   <-- classified as
 57 16 |  a = Non_HS
 11 62 |  b = HS

